;; Tanglewood started at Mon Oct 20 13:35:32 2025 with pid 8574.
;; version QSCT 5031065 Mon Nov 13 09:34:32 2023
;; mode client
;; using cdpl T-2022.03 
;; using csc 4.11.0
;; using MG_HOME /usr/local-eit/cad2/synopsys/vcf24/vc_static/V-2023.12
;; using GL_HOME /usr/local-eit/cad2/synopsys/vcf24/vc_static/V-2023.12
(tw-option-set! skip-lower-depth-msg-ext 3)
(tw-option-set! tw-bh-random-workers 0)
(tw-option-set! tw-bh-mode 0)
(tw-option-set! tw-bh-randomize #f)
(tw-option-set! upfront-worker-timeout 1)
(tw-option-set! sss-mode 0)
(tw-option-set! oct-mode 1977)
(tw-option-set! oct-point 9)
(tw-option-set! seqaig-compression #t)
(tw-option-set! tr-init-batch-size 10)
(define max-mem-eng 8)
(define llk-opts " -effort 0 -trace_effort 4 -abstract_size 0 -base_abstract_size 30 -abstract_depth 0 -max_tsccs -1 -max_seeds 0 -max_states 20 -max_traces 1 -trace_mode 2 -reorder 1")
(define llk-enable 0)
(define llk-gl? #t)
(define llk-mg? #t)
(define fast-mode? #f)
(define glconflict-opts "-depth 4 -minimal 1 -reason 1")
(tw-option-set! exe-dir "/usr/local-eit/cad2/synopsys/vcf24/vc_static/V-2023.12/linux64/ctg/bin")
(tw-option-set! orc-strategy "default")
(tw-option-set! app-name "fpv")
(tw-option-set! engine-score-file "/h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/formal/fpId1/fv_eng_score")
(tw-option-set! cdpl-log-filter #f)
(tw-option-set! cdpl-log-compress #t)
(tw-option-set! grid-prefetch-pct 0)
(tw-option-set! grid-prefetch-timeout 3600)
(tw-option-set! replay-hints #t)
(tw-option-set! all-results #t)
(tw-option-set! debug #f)
(tw-option-set! peakmem-messages #t)
(tw-option-set! crash-messages #t)
(tw-option-set! task-rusage-messages #t)
(tw-option-set! task-rusage-messages-interval 300)
(define gl-deadend-opts "-resetcycles 100 -maxcycles 1000  -ignoreOutputFail -lookahead 1")
(define gl-deadend-debug-opts "-minimal 1 -reason 1 -depth 1")
(tw-option-set! formal-core-reduced-constraints #t)
(tw-option-set! generate-formalcore #t)
(tw-option-set! bounded-formal-core #t)
(tw-option-set! incremental-formal-core #t)
(define report-proof-core 1)
(tw-option-set! formal-core-depth -1)
(tw-option-set! formal-core-stable-depth -1)
(tw-option-set! formal-core-write-freq -1)
(tw-option-set! trace-compression #t)
(tw-option-set! max-workers-per-property -1)
(tw-option-set! global-chain-db #f)
(tw-option-set! tw-tool-version "2023.12")
(define fta-om-flow #f)
(tw-option-set! gridmem-acquisition-policy 1)
(tw-option-set! gridmem-replacement-policy 1)
(tw-option-set! interactive-mode #t)
(tw-option-set! full-interactive-mode #t)
(tw:log-load-bfse "ENGINE-DB" "/usr/local-eit/cad2/synopsys/vcf24/vc_static/V-2023.12/auxx/ctg/tcl/tw_eng_db.enc")
(tw:log-load-bfse "SCORE-FILE" "/h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/formal/fpId1/fv_eng_score")
(acquire-dfg-vp 1 "/h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/formal/fpId1" '())
(tw-option-set! rma-extended-mode 17)
(tw-load-replay-data "/h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/formal/fpId1/retrieved_result/extended/rpl")
(tw:log-load-bfse "RECIPE" "/usr/local-eit/cad2/synopsys/vcf24/vc_static/V-2023.12/auxx/ctg/orc/min_const_v2.scme")
(tw-option-set! edb-dbase-id 50039)
(tw-play)
;; XF-PASS:1
(tw-quit)
;; Tanglewood stopped at Mon Oct 20 13:35:42 2025 after 10.526s (1.569  0.059)
