m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dd:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim
T_opt
!s11d decode_top_pkg d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 3 decode_in_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_wb_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_out_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_out_pkg d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_out_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_wb_pkg d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_wb_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_in_pkg d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_in_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d uvm_pkg E:/questasim64_2024.1/uvm-1.1d 3 decode_in_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_wb_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_out_if 1 d:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s110 1767396594
VCgL8_`CY4gK8eg4IdM:YG0
04 13 4 work decode_top_tb fast 0
=1-d03c1f68cf90-695854f0-38c-4e78
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z3 2d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 common 0 22 7_<kH2jYG@LFzmG1hg>SH1
DXx4 work 11 alu_sv_unit 0 22 0_=o]c0S2O9IJnIGeT7bX2
Z6 !s110 1767396587
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 33D0gg56<Qb6OEno46oNM3
I]<SUG3CgaPEalb@g=O90N3
!s105 alu_sv_unit
S1
R1
Z8 w1750073216
Z9 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv
Z10 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv
!i122 1
L0 5 61
Z11 OL;L;2024.1;79
31
Z12 !s108 1767396587.000000
Z13 !s107 d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv|d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv|
Z14 !s90 -reportprogress|300|-sv|-F|../dut/files.f|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_sv_unit
R3
R4
R5
R6
V0_=o]c0S2O9IJnIGeT7bX2
r1
!s85 0
!i10b 1
!s100 omFmEJ;ZCk[E6_8=^Mcl93
I0_=o]c0S2O9IJnIGeT7bX2
!i103 1
S1
R1
R8
R9
R10
!i122 1
Z16 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcommon
R3
R4
R6
!i10b 1
!s100 T5CnX>bN;nle9`RHL<?;W1
I7_<kH2jYG@LFzmG1hg>SH1
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv
!i122 1
R16
V7_<kH2jYG@LFzmG1hg>SH1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vcontrol
R3
R4
R5
DXx4 work 15 control_sv_unit 0 22 Of:TekH>@X]cZ?]88KW5D2
R6
R7
r1
!s85 0
!i10b 1
!s100 Djfn3WW0IQnT6`BE@7=^D2
If@C7]dhm;kzBNWdMGiJH=1
!s105 control_sv_unit
S1
R1
R8
Z17 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv
Z18 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv
!i122 1
L0 6 153
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcontrol_sv_unit
R3
R4
R5
R6
VOf:TekH>@X]cZ?]88KW5D2
r1
!s85 0
!i10b 1
!s100 =XCBeLd6`7RSe:IVCiBCJ3
IOf:TekH>@X]cZ?]88KW5D2
!i103 1
S1
R1
R8
R17
R18
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu
R3
R4
R5
DXx4 work 11 cpu_sv_unit 0 22 onlDLUXg2VZk30_gnGSlG1
R6
R7
r1
!s85 0
!i10b 1
!s100 W>8U3H8]=<AT`BPcNWK<R2
IZzJVZabC_Z`hFZJlLBSgU0
!s105 cpu_sv_unit
S1
R1
R8
Z19 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv
Z20 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv
!i122 1
L0 6 359
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu_ILA
R3
R4
R5
DXx4 work 15 cpu_ILA_sv_unit 0 22 0g901h7Nhc_QXILkcSJ?K1
R6
R7
r1
!s85 0
!i10b 1
!s100 aik0Z;:0<M4Y1@2:a]To[2
ITWVPA>1UR>0zMLRl2lPFN3
!s105 cpu_ILA_sv_unit
S1
R1
R8
Z21 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv
Z22 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv
!i122 1
L0 5 34
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a
Xcpu_ILA_sv_unit
R3
R4
R5
R6
V0g901h7Nhc_QXILkcSJ?K1
r1
!s85 0
!i10b 1
!s100 TVed2G?Q=5OJHNNN`188S2
I0g901h7Nhc_QXILkcSJ?K1
!i103 1
S1
R1
R8
R21
R22
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a_sv_unit
Xcpu_sv_unit
R3
R4
R5
R6
VonlDLUXg2VZk30_gnGSlG1
r1
!s85 0
!i10b 1
!s100 OKenUmRNagOgUNV_^ZaRS1
IonlDLUXg2VZk30_gnGSlG1
!i103 1
S1
R1
R8
R19
R20
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vdata_memory
R3
R4
R6
!i10b 1
!s100 GB6fm[lA40I_^kKaE7@DU1
IFi9j`P0JSj5m:f2nXn[;k0
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv
!i122 1
L0 3 119
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ydecode_in_if
Z23 2../tb/decode_in/sv/decode_in_pkg.sv|../tb/decode_in/sv/decode_in_if.sv
R4
Z24 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R5
Z25 DXx4 work 13 decode_in_pkg 0 22 VeWJOSj@D01k]MGTmNYgX1
Z26 !s110 1767396589
!i10b 1
!s100 iCUlB;cJ;c:^XEM^Ao1jJ2
Im4Ef_jZPQ?Y81]k8[3X^F3
S1
R1
w1767388216
8../tb/decode_in/sv/decode_in_if.sv
F../tb/decode_in/sv/decode_in_if.sv
!i122 2
Z27 L0 19 0
R7
R11
r1
!s85 0
31
Z28 !s108 1767396588.000000
Z29 !s107 ../tb/decode_in/sv/decode_in_seq_lib.sv|../tb/decode_in/sv/decode_in_agent.sv|../tb/decode_in/sv/decode_in_coverage.sv|../tb/decode_in/sv/decode_in_sequencer.sv|../tb/decode_in/sv/decode_in_monitor.sv|../tb/decode_in/sv/decode_in_driver.sv|../tb/decode_in/sv/decode_in_config.sv|../tb/decode_in/sv/decode_in_decode_in_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_in/sv/decode_in_if.sv|../tb/decode_in/sv/decode_in_pkg.sv|
Z30 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_in/sv|../tb/decode_in/sv/decode_in_pkg.sv|../tb/decode_in/sv/decode_in_if.sv|
!i113 0
R15
Z31 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_in/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_in_pkg
!i114 1
R23
Z32 !s115 decode_in_if
R4
R24
R5
R26
!i10b 1
!s100 50?XS@DDWjmdg79LdYAm33
IVeWJOSj@D01k]MGTmNYgX1
S1
R1
w1767396570
8../tb/decode_in/sv/decode_in_pkg.sv
F../tb/decode_in/sv/decode_in_pkg.sv
Z33 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z34 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z35 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z36 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z37 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z38 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z39 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z40 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z41 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z42 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z43 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z44 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/decode_in/sv/decode_in_decode_in_tx.sv
F../tb/decode_in/sv/decode_in_config.sv
F../tb/decode_in/sv/decode_in_driver.sv
F../tb/decode_in/sv/decode_in_monitor.sv
F../tb/decode_in/sv/decode_in_sequencer.sv
F../tb/decode_in/sv/decode_in_coverage.sv
F../tb/decode_in/sv/decode_in_agent.sv
F../tb/decode_in/sv/decode_in_seq_lib.sv
!i122 2
Z45 L0 16 0
VVeWJOSj@D01k]MGTmNYgX1
R11
r1
!s85 0
31
R28
R29
R30
!i113 0
R15
R31
R2
Ydecode_out_if
Z46 2../tb/decode_out/sv/decode_out_pkg.sv|../tb/decode_out/sv/decode_out_if.sv
R4
R24
R5
Z47 DXx4 work 14 decode_out_pkg 0 22 L3oYZ:A5Yf@Uk5C>8@Mfi2
Z48 !s110 1767396590
!i10b 1
!s100 U32iaae1[zk^n@lWN5Igi0
IFQHP`[EU<ZUAjm>So4^]T3
S1
R1
w1767394132
8../tb/decode_out/sv/decode_out_if.sv
F../tb/decode_out/sv/decode_out_if.sv
!i122 4
R27
R7
R11
r1
!s85 0
31
Z49 !s108 1767396589.000000
Z50 !s107 ../tb/decode_out/sv/decode_out_seq_lib.sv|../tb/decode_out/sv/decode_out_agent.sv|../tb/decode_out/sv/decode_out_coverage.sv|../tb/decode_out/sv/decode_out_sequencer.sv|../tb/decode_out/sv/decode_out_monitor.sv|../tb/decode_out/sv/decode_out_driver.sv|../tb/decode_out/sv/decode_out_config.sv|../tb/decode_out/sv/decode_out_decode_out_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_out/sv/decode_out_if.sv|../tb/decode_out/sv/decode_out_pkg.sv|
Z51 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_out/sv|../tb/decode_out/sv/decode_out_pkg.sv|../tb/decode_out/sv/decode_out_if.sv|
!i113 0
R15
Z52 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_out/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_out_pkg
!i114 1
R46
Z53 !s115 decode_out_if
R4
R24
R5
R48
!i10b 1
!s100 HkTS<Kh74NNmNao92AYX>0
IL3oYZ:A5Yf@Uk5C>8@Mfi2
S1
R1
w1767395260
8../tb/decode_out/sv/decode_out_pkg.sv
F../tb/decode_out/sv/decode_out_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_out/sv/decode_out_decode_out_tx.sv
F../tb/decode_out/sv/decode_out_config.sv
F../tb/decode_out/sv/decode_out_driver.sv
F../tb/decode_out/sv/decode_out_monitor.sv
F../tb/decode_out/sv/decode_out_sequencer.sv
F../tb/decode_out/sv/decode_out_coverage.sv
F../tb/decode_out/sv/decode_out_agent.sv
F../tb/decode_out/sv/decode_out_seq_lib.sv
!i122 4
R45
VL3oYZ:A5Yf@Uk5C>8@Mfi2
R11
r1
!s85 0
31
R49
R50
R51
!i113 0
R15
R52
R2
vdecode_stage
R3
R4
R5
DXx4 work 20 decode_stage_sv_unit 0 22 H0]Db_^0?gBg8@ije>8WM1
R6
R7
r1
!s85 0
!i10b 1
!s100 _[VZK=N>:G]L1?M3BZ^j:2
ID[h8?TbibDBJ?d;764o[_2
!s105 decode_stage_sv_unit
S1
R1
R8
Z54 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv
Z55 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv
!i122 1
L0 6 91
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_stage_sv_unit
R3
R4
R5
R6
VH0]Db_^0?gBg8@ije>8WM1
r1
!s85 0
!i10b 1
!s100 2jUn9Nb6X^d=06NP8ROI=2
IH0]Db_^0?gBg8@ije>8WM1
!i103 1
S1
R1
R8
R54
R55
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_top_pkg
!i114 1
2../tb/decode_top/sv/decode_top_pkg.sv
R53
Z56 !s115 decode_wb_if
R32
R4
R24
R5
R25
Z57 DXx4 work 13 decode_wb_pkg 0 22 ZH27B[G;eV@eFQIl]LIh70
R47
R48
!i10b 1
!s100 EMo0i`z:WMdeZF]3DO1;50
IkJ7IB=c2WB70X;CXVOLJo0
S1
R1
w1767395603
8../tb/decode_top/sv/decode_top_pkg.sv
F../tb/decode_top/sv/decode_top_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/include/decode_scoreboard.sv
F../tb/decode_top/sv/decode_top_config.sv
F../tb/decode_top/sv/decode_top_seq_lib.sv
F../tb/decode_top/sv/decode_top_env.sv
!i122 5
R45
VkJ7IB=c2WB70X;CXVOLJo0
R11
r1
!s85 0
31
Z58 !s108 1767396590.000000
!s107 ../tb/decode_top/sv/decode_top_env.sv|../tb/decode_top/sv/decode_top_seq_lib.sv|../tb/decode_top/sv/decode_top_config.sv|../tb/include/decode_scoreboard.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top/sv/decode_top_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top/sv|../tb/decode_top/sv/decode_top_pkg.sv|
!i113 0
R15
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecode_top_tb
2../tb/decode_top_tb/sv/decode_top_tb.sv
R4
R24
R5
R25
R57
R47
Z59 DXx4 work 14 decode_top_pkg 0 22 kJ7IB=c2WB70X;CXVOLJo0
DXx4 work 19 decode_top_test_pkg 0 22 ;g^V94K66[EWnk[2cId0T3
!s110 1767396592
!i10b 1
!s100 O=h?M^c0jN24W9Ck<A@PZ2
Iga`B1NobB8UbjfLCaeefG0
S1
R1
Z60 w1767387983
8../tb/decode_top_tb/sv/decode_top_tb.sv
F../tb/decode_top_tb/sv/decode_top_tb.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
!i122 8
L0 16 6527
R7
R11
r1
!s85 0
31
Z61 !s108 1767396591.000000
!s107 E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top_tb/sv/decode_top_tb.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_tb/sv|../tb/decode_top_tb/sv/decode_top_tb.sv|
!i113 0
Z62 o-sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z63 !s92 -sv -timescale 1ns/1ps +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top_tb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_top_test_pkg
!i114 1
2../tb/decode_top_test/sv/decode_top_test_pkg.sv
R4
R24
R5
R25
R57
R47
R59
Z64 !s110 1767396591
!i10b 1
!s100 ?U4cEBn=b=gnfA;i72U6z3
I;g^V94K66[EWnk[2cId0T3
S1
R1
R60
8../tb/decode_top_test/sv/decode_top_test_pkg.sv
F../tb/decode_top_test/sv/decode_top_test_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_top_test/sv/decode_top_test.sv
!i122 6
R27
V;g^V94K66[EWnk[2cId0T3
R11
r1
!s85 0
31
R58
!s107 ../tb/decode_top_test/sv/decode_top_test.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top_test/sv/decode_top_test_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_test/sv|../tb/decode_top_test/sv/decode_top_test_pkg.sv|
!i113 0
R15
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top_test/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecode_top_th
2../tb/decode_top_tb/sv/decode_top_th.sv
R4
R64
!i10b 1
!s100 CgjMMR^V4oS;ScGKn[c6n1
I[jT@DoKZSGM@:BzE[deRT1
S1
R1
w1767392571
8../tb/decode_top_tb/sv/decode_top_th.sv
F../tb/decode_top_tb/sv/decode_top_th.sv
!i122 7
L0 16 55
R7
R11
r1
!s85 0
31
R61
!s107 ../tb/decode_top_tb/sv/decode_top_th.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_tb/sv|../tb/decode_top_tb/sv/decode_top_th.sv|
!i113 0
R62
R63
R2
Ydecode_wb_if
Z65 2../tb/decode_wb/sv/decode_wb_pkg.sv|../tb/decode_wb/sv/decode_wb_if.sv
R4
R24
R5
R57
R26
!i10b 1
!s100 z>LU6YBIS?I@C2MT]7nUP0
I2SII^2KU7=1P:8Bf3?F1a3
S1
R1
R60
8../tb/decode_wb/sv/decode_wb_if.sv
F../tb/decode_wb/sv/decode_wb_if.sv
!i122 3
R27
R7
R11
r1
!s85 0
31
R49
Z66 !s107 ../tb/decode_wb/sv/decode_wb_seq_lib.sv|../tb/decode_wb/sv/decode_wb_agent.sv|../tb/decode_wb/sv/decode_wb_coverage.sv|../tb/decode_wb/sv/decode_wb_sequencer.sv|../tb/decode_wb/sv/decode_wb_monitor.sv|../tb/decode_wb/sv/decode_wb_driver.sv|../tb/decode_wb/sv/decode_wb_config.sv|../tb/decode_wb/sv/decode_wb_decode_wb_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_wb/sv/decode_wb_if.sv|../tb/decode_wb/sv/decode_wb_pkg.sv|
Z67 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_wb/sv|../tb/decode_wb/sv/decode_wb_pkg.sv|../tb/decode_wb/sv/decode_wb_if.sv|
!i113 0
R15
Z68 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_wb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_wb_pkg
!i114 1
R65
R56
R4
R24
R5
R26
!i10b 1
!s100 cF8LAkQAkXbGcRUb8Gl_e0
IZH27B[G;eV@eFQIl]LIh70
S1
R1
w1767395161
8../tb/decode_wb/sv/decode_wb_pkg.sv
F../tb/decode_wb/sv/decode_wb_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_wb/sv/decode_wb_decode_wb_tx.sv
F../tb/decode_wb/sv/decode_wb_config.sv
F../tb/decode_wb/sv/decode_wb_driver.sv
F../tb/decode_wb/sv/decode_wb_monitor.sv
F../tb/decode_wb/sv/decode_wb_sequencer.sv
F../tb/decode_wb/sv/decode_wb_coverage.sv
F../tb/decode_wb/sv/decode_wb_agent.sv
F../tb/decode_wb/sv/decode_wb_seq_lib.sv
!i122 3
R45
VZH27B[G;eV@eFQIl]LIh70
R11
r1
!s85 0
31
R49
R66
R67
!i113 0
R15
R68
R2
vexecute_stage
R3
R4
R5
DXx4 work 21 execute_stage_sv_unit 0 22 2`4YhmToQ<D;;]cfJmLle1
R6
R7
r1
!s85 0
!i10b 1
!s100 boLA1e;inFe;fM[ciB2Dh0
IjbcJB41g7AELFgJ@1aAgW3
!s105 execute_stage_sv_unit
S1
R1
R8
Z69 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv
Z70 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv
!i122 1
L0 6 97
R11
31
R12
R13
R14
!i113 0
R15
R2
Xexecute_stage_sv_unit
R3
R4
R5
R6
V2`4YhmToQ<D;;]cfJmLle1
r1
!s85 0
!i10b 1
!s100 i0Le[DGXK7]VSae1A1U6[2
I2`4YhmToQ<D;;]cfJmLle1
!i103 1
S1
R1
R8
R69
R70
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vfetch_stage
R3
R4
R5
DXx4 work 19 fetch_stage_sv_unit 0 22 2<<@YPmAPIGL=ZDO6R_0K3
R6
R7
r1
!s85 0
!i10b 1
!s100 :f]W<gWzmcG038Ci_99?81
ILD5@EQ:QW^=S>FK=]QKn52
!s105 fetch_stage_sv_unit
S1
R1
R8
Z71 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv
Z72 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv
!i122 1
L0 5 344
R11
31
R12
R13
R14
!i113 0
R15
R2
Xfetch_stage_sv_unit
R3
R4
R5
R6
V2<<@YPmAPIGL=ZDO6R_0K3
r1
!s85 0
!i10b 1
!s100 3BZ2=k3lNmYBCE9D?QQB`0
I2<<@YPmAPIGL=ZDO6R_0K3
!i103 1
S1
R1
R8
R71
R72
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vforwarding_unit
R3
R4
R5
DXx4 work 23 forwarding_unit_sv_unit 0 22 17jhBFfLh8^heN=mdU@F70
R6
R7
r1
!s85 0
!i10b 1
!s100 l5Ih02Y=B552U=TI890jj2
I?;3X0i94VWQamoiaVOTiW0
!s105 forwarding_unit_sv_unit
S1
R1
R8
Z73 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv
Z74 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv
!i122 1
L0 5 44
R11
31
R12
R13
R14
!i113 0
R15
R2
Xforwarding_unit_sv_unit
R3
R4
R5
R6
V17jhBFfLh8^heN=mdU@F70
r1
!s85 0
!i10b 1
!s100 2nb>EG?[L0J2ILMVcKDR[0
I17jhBFfLh8^heN=mdU@F70
!i103 1
S1
R1
R8
R73
R74
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vgshare_predictor
R3
R4
R6
!i10b 1
!s100 PG7UfjUTk2f_5]BKLiKW]0
IQJlF:RVI0ICMR8jImeVJ82
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv
!i122 1
L0 3 56
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinstr_decompressor
R3
R4
R5
DXx4 work 26 instr_decompressor_sv_unit 0 22 0AE81Dcmm3kaI1Sl:f5dF0
R6
R7
r1
!s85 0
!i10b 1
!s100 SYXbzZnjLGC>FKLddmBlQ0
IhzT0>S5k2N_DcnN;EM^CO0
!s105 instr_decompressor_sv_unit
S1
R1
R8
Z75 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv
Z76 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv
!i122 1
L0 5 301
R11
31
R12
R13
R14
!i113 0
R15
R2
Xinstr_decompressor_sv_unit
R3
R4
R5
R6
V0AE81Dcmm3kaI1Sl:f5dF0
r1
!s85 0
!i10b 1
!s100 aXG[Kk7T11>=_=L8FeZJ40
I0AE81Dcmm3kaI1Sl:f5dF0
!i103 1
S1
R1
R8
R75
R76
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vmem_stage
R3
R4
R5
DXx4 work 17 mem_stage_sv_unit 0 22 GYhNBJQO8XnaXjP]Z5f0D1
R6
R7
r1
!s85 0
!i10b 1
!s100 ZQdAPj>`S:>O0HU7Oo>W_3
IIna;EjCJY_T02CTzAzMlW3
!s105 mem_stage_sv_unit
S1
R1
R8
Z77 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv
Z78 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv
!i122 1
L0 6 29
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmem_stage_sv_unit
R3
R4
R5
R6
VGYhNBJQO8XnaXjP]Z5f0D1
r1
!s85 0
!i10b 1
!s100 WNdQk5`0AOUd`c9IB:IQG2
IGYhNBJQO8XnaXjP]Z5f0D1
!i103 1
S1
R1
R8
R77
R78
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vprogram_memory
R3
R4
R6
!i10b 1
!s100 ;68:G;IGoJY500C_`H;NA1
I[ahG11ZI6mOW:m=hbHfRz3
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv
!i122 1
L0 3 241
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vregister_file
R3
R4
R5
DXx4 work 21 register_file_sv_unit 0 22 XKWFg<^z0]leY8e4V^cSF1
R6
R7
r1
!s85 0
!i10b 1
!s100 aP]_U64<DPcBOe8OCih7_0
I?9eF7_Y<TDhh<n>8PbW`J1
!s105 register_file_sv_unit
S1
R1
R8
Z79 8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv
Z80 Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv
!i122 1
L0 5 35
R11
31
R12
R13
R14
!i113 0
R15
R2
Xregister_file_sv_unit
R3
R4
R5
R6
VXKWFg<^z0]leY8e4V^cSF1
r1
!s85 0
!i10b 1
!s100 ?kC7cz[kF4@_<>N9RU2lm1
IXKWFg<^z0]leY8e4V^cSF1
!i103 1
S1
R1
R8
R79
R80
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vstall_unit
R3
R4
R6
!i10b 1
!s100 A@?4YNVYf2T3ME`^K2ml>2
I0CKHCCHcK[`82_bR6LXo`1
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv
!i122 1
L0 4 38
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vTOP
R3
R4
R6
!i10b 1
!s100 TUR>cY4Ma6Y?A[HMJQjO?0
Id3=LEI5EbeX=VH_ILgICR0
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv
!i122 1
L0 23 46
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@o@p
vuart
R3
R4
R6
!i10b 1
!s100 VKEGOEDNE]0B7Zhe<CQ>30
IU3BKgHdTFXA]=9fVJOje:1
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv
!i122 1
L0 4 98
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vuart_wrapper
R3
R4
R6
!i10b 1
!s100 Ekm`SZgdNQ<:ho7`DH`UU0
Icccc@d80;ITD;Nb<@7ohm3
S1
R1
R8
8d:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
Fd:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
!i122 1
L0 4 110
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
