m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim
T_opt
!s11d decode_top_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 3 decode_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_wb_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_out_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_out_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_out_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_wb_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_wb_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d decode_in_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 1 decode_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s11d uvm_pkg E:/questasim64_2024.1/uvm-1.1d 3 decode_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_wb_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work decode_out_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_decode_tb/sim/work 
!s110 1768313573
V=^HYC^PVZGYI31AF=^iah0
04 13 4 work decode_top_tb fast 0
=1-d03c1f68cf90-696652e4-1d7-674c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z3 2D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 common 0 22 nUHi9KSJiP1im_AG:znmg1
DXx4 work 11 alu_sv_unit 0 22 5REF9e`__e=_hM:V3>CK83
Z6 !s110 1768313568
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 33D0gg56<Qb6OEno46oNM3
I?5U0oo[E9>eZ7KeCJ4MjU3
!s105 alu_sv_unit
S1
R1
Z8 w1750073216
Z9 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv
Z10 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv
!i122 1
L0 5 61
Z11 OL;L;2024.1;79
31
Z12 !s108 1768313568.000000
Z13 !s107 D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\alu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv|
Z14 !s90 -reportprogress|300|-sv|-F|../dut/files.f|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_sv_unit
R3
R4
R5
R6
V5REF9e`__e=_hM:V3>CK83
r1
!s85 0
!i10b 1
!s100 omFmEJ;ZCk[E6_8=^Mcl93
I5REF9e`__e=_hM:V3>CK83
!i103 1
S1
R1
R8
R9
R10
!i122 1
Z16 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcommon
R3
R4
R6
!i10b 1
!s100 T5CnX>bN;nle9`RHL<?;W1
InUHi9KSJiP1im_AG:znmg1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\common.sv
!i122 1
R16
VnUHi9KSJiP1im_AG:znmg1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vcontrol
R3
R4
R5
DXx4 work 15 control_sv_unit 0 22 :jna9Q[1:[nN^6aSEXVhR0
R6
R7
r1
!s85 0
!i10b 1
!s100 Djfn3WW0IQnT6`BE@7=^D2
IFQUJ<?E<Rc[O[b:lNg9Q?2
!s105 control_sv_unit
S1
R1
R8
Z17 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv
Z18 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\control.sv
!i122 1
L0 6 153
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcontrol_sv_unit
R3
R4
R5
R6
V:jna9Q[1:[nN^6aSEXVhR0
r1
!s85 0
!i10b 1
!s100 =XCBeLd6`7RSe:IVCiBCJ3
I:jna9Q[1:[nN^6aSEXVhR0
!i103 1
S1
R1
R8
R17
R18
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu
R3
R4
R5
DXx4 work 11 cpu_sv_unit 0 22 CT`5o2E55a8V];Y8XfHH[2
R6
R7
r1
!s85 0
!i10b 1
!s100 W>8U3H8]=<AT`BPcNWK<R2
IdCaSMF?8<0kCJb4IP2T]71
!s105 cpu_sv_unit
S1
R1
R8
Z19 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv
Z20 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu.sv
!i122 1
L0 6 359
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu_ILA
R3
R4
R5
DXx4 work 15 cpu_ILA_sv_unit 0 22 IgI9VmYcHYT@5<IKKOoNf0
R6
R7
r1
!s85 0
!i10b 1
!s100 aik0Z;:0<M4Y1@2:a]To[2
I?1Y2m;ecXiZ3>a6:Ad>of3
!s105 cpu_ILA_sv_unit
S1
R1
R8
Z21 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv
Z22 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\cpu_ILA.sv
!i122 1
L0 5 34
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a
Xcpu_ILA_sv_unit
R3
R4
R5
R6
VIgI9VmYcHYT@5<IKKOoNf0
r1
!s85 0
!i10b 1
!s100 TVed2G?Q=5OJHNNN`188S2
IIgI9VmYcHYT@5<IKKOoNf0
!i103 1
S1
R1
R8
R21
R22
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a_sv_unit
Xcpu_sv_unit
R3
R4
R5
R6
VCT`5o2E55a8V];Y8XfHH[2
r1
!s85 0
!i10b 1
!s100 OKenUmRNagOgUNV_^ZaRS1
ICT`5o2E55a8V];Y8XfHH[2
!i103 1
S1
R1
R8
R19
R20
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vdata_memory
R3
R4
R6
!i10b 1
!s100 GB6fm[lA40I_^kKaE7@DU1
IXZ_HfCB_AocK7n@d1CAlX3
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\data_memory.sv
!i122 1
L0 3 119
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ydecode_in_if
Z23 2../tb/decode_in/sv/decode_in_pkg.sv|../tb/decode_in/sv/decode_in_if.sv
R4
Z24 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R5
Z25 DXx4 work 13 decode_in_pkg 0 22 1>BWFbUa9;nWJ@KU_1CJB3
Z26 !s110 1768313569
!i10b 1
!s100 U>Xk5Uf?]QdJcXWGLgYln1
Iedj<Z2YUJGSo7@Q36RVl:3
S1
R1
w1768296844
8../tb/decode_in/sv/decode_in_if.sv
F../tb/decode_in/sv/decode_in_if.sv
!i122 2
Z27 L0 19 0
R7
R11
r1
!s85 0
31
Z28 !s108 1768313569.000000
Z29 !s107 ../tb/decode_in/sv/decode_in_seq_lib.sv|../tb/decode_in/sv/decode_in_agent.sv|../tb/decode_in/sv/decode_in_coverage.sv|../tb/decode_in/sv/decode_in_sequencer.sv|../tb/decode_in/sv/decode_in_monitor.sv|../tb/decode_in/sv/decode_in_driver.sv|../tb/decode_in/sv/decode_in_config.sv|../tb/decode_in/sv/decode_in_decode_in_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_in/sv/decode_in_if.sv|../tb/decode_in/sv/decode_in_pkg.sv|
Z30 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_in/sv|../tb/decode_in/sv/decode_in_pkg.sv|../tb/decode_in/sv/decode_in_if.sv|
!i113 0
R15
Z31 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_in/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_in_pkg
!i114 1
R23
Z32 !s115 decode_in_if
R4
R24
R5
R26
!i10b 1
!s100 4hadQ1;mb9A0[[:3hNF9=1
I1>BWFbUa9;nWJ@KU_1CJB3
S1
R1
w1768312820
8../tb/decode_in/sv/decode_in_pkg.sv
F../tb/decode_in/sv/decode_in_pkg.sv
Z33 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z34 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z35 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z36 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z37 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z38 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z39 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z40 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z41 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z42 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z43 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z44 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/decode_in/sv/decode_in_decode_in_tx.sv
F../tb/decode_in/sv/decode_in_config.sv
F../tb/decode_in/sv/decode_in_driver.sv
F../tb/decode_in/sv/decode_in_monitor.sv
F../tb/decode_in/sv/decode_in_sequencer.sv
F../tb/decode_in/sv/decode_in_coverage.sv
F../tb/decode_in/sv/decode_in_agent.sv
F../tb/decode_in/sv/decode_in_seq_lib.sv
!i122 2
Z45 L0 16 0
V1>BWFbUa9;nWJ@KU_1CJB3
R11
r1
!s85 0
31
R28
R29
R30
!i113 0
R15
R31
R2
Ydecode_out_if
Z46 2../tb/decode_out/sv/decode_out_pkg.sv|../tb/decode_out/sv/decode_out_if.sv
R4
R24
R5
Z47 DXx4 work 14 decode_out_pkg 0 22 d^8Y=Nc5J50if`WVT7zAA1
Z48 !s110 1768313570
!i10b 1
!s100 `7bVOEGSG`Pk;0g?LV9V:3
I9c0`dg23SY@LGOzFC99cz3
S1
R1
w1768296853
8../tb/decode_out/sv/decode_out_if.sv
F../tb/decode_out/sv/decode_out_if.sv
!i122 4
R27
R7
R11
r1
!s85 0
31
R28
Z49 !s107 ../tb/decode_out/sv/decode_out_seq_lib.sv|../tb/decode_out/sv/decode_out_agent.sv|../tb/decode_out/sv/decode_out_coverage.sv|../tb/decode_out/sv/decode_out_sequencer.sv|../tb/decode_out/sv/decode_out_monitor.sv|../tb/decode_out/sv/decode_out_driver.sv|../tb/decode_out/sv/decode_out_config.sv|../tb/decode_out/sv/decode_out_decode_out_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_out/sv/decode_out_if.sv|../tb/decode_out/sv/decode_out_pkg.sv|
Z50 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_out/sv|../tb/decode_out/sv/decode_out_pkg.sv|../tb/decode_out/sv/decode_out_if.sv|
!i113 0
R15
Z51 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_out/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_out_pkg
!i114 1
R46
Z52 !s115 decode_out_if
R4
R24
R5
R48
!i10b 1
!s100 @0GSO3aBF8gJidRQD989[1
Id^8Y=Nc5J50if`WVT7zAA1
S1
R1
w1768296857
8../tb/decode_out/sv/decode_out_pkg.sv
F../tb/decode_out/sv/decode_out_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_out/sv/decode_out_decode_out_tx.sv
F../tb/decode_out/sv/decode_out_config.sv
F../tb/decode_out/sv/decode_out_driver.sv
F../tb/decode_out/sv/decode_out_monitor.sv
F../tb/decode_out/sv/decode_out_sequencer.sv
F../tb/decode_out/sv/decode_out_coverage.sv
F../tb/decode_out/sv/decode_out_agent.sv
F../tb/decode_out/sv/decode_out_seq_lib.sv
!i122 4
R45
Vd^8Y=Nc5J50if`WVT7zAA1
R11
r1
!s85 0
31
R28
R49
R50
!i113 0
R15
R51
R2
vdecode_stage
R3
R4
R5
DXx4 work 20 decode_stage_sv_unit 0 22 HlVE@TD_B=gQdG3KAL6lX2
R6
R7
r1
!s85 0
!i10b 1
!s100 _[VZK=N>:G]L1?M3BZ^j:2
Io]dhg<VCeRWao[Q]i]??T1
!s105 decode_stage_sv_unit
S1
R1
R8
Z53 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv
Z54 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\decode_stage.sv
!i122 1
L0 6 91
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_stage_sv_unit
R3
R4
R5
R6
VHlVE@TD_B=gQdG3KAL6lX2
r1
!s85 0
!i10b 1
!s100 2jUn9Nb6X^d=06NP8ROI=2
IHlVE@TD_B=gQdG3KAL6lX2
!i103 1
S1
R1
R8
R53
R54
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_top_pkg
!i114 1
2../tb/decode_top/sv/decode_top_pkg.sv
R52
Z55 !s115 decode_wb_if
R32
R4
R24
R5
R25
Z56 DXx4 work 13 decode_wb_pkg 0 22 @m96NNkQTEL^7P5d<k9ma3
R47
R48
!i10b 1
!s100 EMo0i`z:WMdeZF]3DO1;50
IkJ7IB=c2WB70X;CXVOLJo0
S1
R1
w1767395603
8../tb/decode_top/sv/decode_top_pkg.sv
F../tb/decode_top/sv/decode_top_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/include/decode_scoreboard.sv
F../tb/decode_top/sv/decode_top_config.sv
F../tb/decode_top/sv/decode_top_seq_lib.sv
F../tb/decode_top/sv/decode_top_env.sv
!i122 5
R45
VkJ7IB=c2WB70X;CXVOLJo0
R11
r1
!s85 0
31
Z57 !s108 1768313570.000000
!s107 ../tb/decode_top/sv/decode_top_env.sv|../tb/decode_top/sv/decode_top_seq_lib.sv|../tb/decode_top/sv/decode_top_config.sv|../tb/include/decode_scoreboard.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top/sv/decode_top_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top/sv|../tb/decode_top/sv/decode_top_pkg.sv|
!i113 0
R15
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecode_top_tb
2../tb/decode_top_tb/sv/decode_top_tb.sv
R4
R24
R5
R25
R56
R47
Z58 DXx4 work 14 decode_top_pkg 0 22 kJ7IB=c2WB70X;CXVOLJo0
DXx4 work 19 decode_top_test_pkg 0 22 ;g^V94K66[EWnk[2cId0T3
Z59 !s110 1768313571
!i10b 1
!s100 O=h?M^c0jN24W9Ck<A@PZ2
Iga`B1NobB8UbjfLCaeefG0
S1
R1
Z60 w1767387983
8../tb/decode_top_tb/sv/decode_top_tb.sv
F../tb/decode_top_tb/sv/decode_top_tb.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
!i122 8
L0 16 6527
R7
R11
r1
!s85 0
31
Z61 !s108 1768313571.000000
!s107 E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top_tb/sv/decode_top_tb.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_tb/sv|../tb/decode_top_tb/sv/decode_top_tb.sv|
!i113 0
Z62 o-sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z63 !s92 -sv -timescale 1ns/1ps +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top_tb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_top_test_pkg
!i114 1
2../tb/decode_top_test/sv/decode_top_test_pkg.sv
R4
R24
R5
R25
R56
R47
R58
R59
!i10b 1
!s100 ?U4cEBn=b=gnfA;i72U6z3
I;g^V94K66[EWnk[2cId0T3
S1
R1
R60
8../tb/decode_top_test/sv/decode_top_test_pkg.sv
F../tb/decode_top_test/sv/decode_top_test_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_top_test/sv/decode_top_test.sv
!i122 6
R27
V;g^V94K66[EWnk[2cId0T3
R11
r1
!s85 0
31
R57
!s107 ../tb/decode_top_test/sv/decode_top_test.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_top_test/sv/decode_top_test_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_test/sv|../tb/decode_top_test/sv/decode_top_test_pkg.sv|
!i113 0
R15
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_top_test/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecode_top_th
2../tb/decode_top_tb/sv/decode_top_th.sv
R4
R59
!i10b 1
!s100 loZ^:4YOF`H@2m8iM^GXB0
IN[m;dSbcimSj1oV:_8lTP2
S1
R1
w1768296860
8../tb/decode_top_tb/sv/decode_top_th.sv
F../tb/decode_top_tb/sv/decode_top_th.sv
!i122 7
L0 16 56
R7
R11
r1
!s85 0
31
R61
!s107 ../tb/decode_top_tb/sv/decode_top_th.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_top_tb/sv|../tb/decode_top_tb/sv/decode_top_th.sv|
!i113 0
R62
R63
R2
Ydecode_wb_if
Z64 2../tb/decode_wb/sv/decode_wb_pkg.sv|../tb/decode_wb/sv/decode_wb_if.sv
R4
R24
R5
R56
R26
!i10b 1
!s100 z>LU6YBIS?I@C2MT]7nUP0
I2SII^2KU7=1P:8Bf3?F1a3
S1
R1
R60
8../tb/decode_wb/sv/decode_wb_if.sv
F../tb/decode_wb/sv/decode_wb_if.sv
!i122 3
R27
R7
R11
r1
!s85 0
31
R28
Z65 !s107 ../tb/decode_wb/sv/decode_wb_seq_lib.sv|../tb/decode_wb/sv/decode_wb_agent.sv|../tb/decode_wb/sv/decode_wb_coverage.sv|../tb/decode_wb/sv/decode_wb_sequencer.sv|../tb/decode_wb/sv/decode_wb_monitor.sv|../tb/decode_wb/sv/decode_wb_driver.sv|../tb/decode_wb/sv/decode_wb_config.sv|../tb/decode_wb/sv/decode_wb_decode_wb_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/decode_wb/sv/decode_wb_if.sv|../tb/decode_wb/sv/decode_wb_pkg.sv|
Z66 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/decode_wb/sv|../tb/decode_wb/sv/decode_wb_pkg.sv|../tb/decode_wb/sv/decode_wb_if.sv|
!i113 0
R15
Z67 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/decode_wb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdecode_wb_pkg
!i114 1
R64
R55
R4
R24
R5
R26
!i10b 1
!s100 k@`GNXY^FZdc=@F;6@CXa1
I@m96NNkQTEL^7P5d<k9ma3
S1
R1
w1768313546
8../tb/decode_wb/sv/decode_wb_pkg.sv
F../tb/decode_wb/sv/decode_wb_pkg.sv
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
F../tb/decode_wb/sv/decode_wb_decode_wb_tx.sv
F../tb/decode_wb/sv/decode_wb_config.sv
F../tb/decode_wb/sv/decode_wb_driver.sv
F../tb/decode_wb/sv/decode_wb_monitor.sv
F../tb/decode_wb/sv/decode_wb_sequencer.sv
F../tb/decode_wb/sv/decode_wb_coverage.sv
F../tb/decode_wb/sv/decode_wb_agent.sv
F../tb/decode_wb/sv/decode_wb_seq_lib.sv
!i122 3
R45
V@m96NNkQTEL^7P5d<k9ma3
R11
r1
!s85 0
31
R28
R65
R66
!i113 0
R15
R67
R2
vexecute_stage
R3
R4
R5
DXx4 work 21 execute_stage_sv_unit 0 22 ?Ul@nd61:6ES83T05ObLN1
R6
R7
r1
!s85 0
!i10b 1
!s100 boLA1e;inFe;fM[ciB2Dh0
I=ceTYoedQ2nQ>QG`IeJHZ3
!s105 execute_stage_sv_unit
S1
R1
R8
Z68 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv
Z69 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\execute_stage.sv
!i122 1
L0 6 97
R11
31
R12
R13
R14
!i113 0
R15
R2
Xexecute_stage_sv_unit
R3
R4
R5
R6
V?Ul@nd61:6ES83T05ObLN1
r1
!s85 0
!i10b 1
!s100 i0Le[DGXK7]VSae1A1U6[2
I?Ul@nd61:6ES83T05ObLN1
!i103 1
S1
R1
R8
R68
R69
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vfetch_stage
R3
R4
R5
DXx4 work 19 fetch_stage_sv_unit 0 22 4DBmO`_1TUkWE:CJQC:QG1
R6
R7
r1
!s85 0
!i10b 1
!s100 :f]W<gWzmcG038Ci_99?81
ID@S2?L9lS=W@3U>=I53=F1
!s105 fetch_stage_sv_unit
S1
R1
R8
Z70 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv
Z71 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\fetch_stage.sv
!i122 1
L0 5 344
R11
31
R12
R13
R14
!i113 0
R15
R2
Xfetch_stage_sv_unit
R3
R4
R5
R6
V4DBmO`_1TUkWE:CJQC:QG1
r1
!s85 0
!i10b 1
!s100 3BZ2=k3lNmYBCE9D?QQB`0
I4DBmO`_1TUkWE:CJQC:QG1
!i103 1
S1
R1
R8
R70
R71
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vforwarding_unit
R3
R4
R5
DXx4 work 23 forwarding_unit_sv_unit 0 22 S?iTGVYjMPj]F7<geEVPh3
R6
R7
r1
!s85 0
!i10b 1
!s100 l5Ih02Y=B552U=TI890jj2
ID3dokmDaU3fca^SDjFKC:1
!s105 forwarding_unit_sv_unit
S1
R1
R8
Z72 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv
Z73 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\forwarding_unit.sv
!i122 1
L0 5 44
R11
31
R12
R13
R14
!i113 0
R15
R2
Xforwarding_unit_sv_unit
R3
R4
R5
R6
VS?iTGVYjMPj]F7<geEVPh3
r1
!s85 0
!i10b 1
!s100 2nb>EG?[L0J2ILMVcKDR[0
IS?iTGVYjMPj]F7<geEVPh3
!i103 1
S1
R1
R8
R72
R73
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vgshare_predictor
R3
R4
R6
!i10b 1
!s100 PG7UfjUTk2f_5]BKLiKW]0
I_P<;VUW_gXVKdDFkONXa^0
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\gshare_predictor.sv
!i122 1
L0 3 56
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinstr_decompressor
R3
R4
R5
DXx4 work 26 instr_decompressor_sv_unit 0 22 ?4kecEG@:J@a``M1jlHMK3
R6
R7
r1
!s85 0
!i10b 1
!s100 SYXbzZnjLGC>FKLddmBlQ0
ITgLDJ`^0^hj9T;ifI`8P23
!s105 instr_decompressor_sv_unit
S1
R1
R8
Z74 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv
Z75 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\instr_decompressor.sv
!i122 1
L0 5 301
R11
31
R12
R13
R14
!i113 0
R15
R2
Xinstr_decompressor_sv_unit
R3
R4
R5
R6
V?4kecEG@:J@a``M1jlHMK3
r1
!s85 0
!i10b 1
!s100 aXG[Kk7T11>=_=L8FeZJ40
I?4kecEG@:J@a``M1jlHMK3
!i103 1
S1
R1
R8
R74
R75
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vmem_stage
R3
R4
R5
DXx4 work 17 mem_stage_sv_unit 0 22 jJ1g;_P2]=_Vb309HaY]W0
R6
R7
r1
!s85 0
!i10b 1
!s100 ZQdAPj>`S:>O0HU7Oo>W_3
IYKBHDj4]0<68V_3jf8G0l3
!s105 mem_stage_sv_unit
S1
R1
R8
Z76 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv
Z77 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\mem_stage.sv
!i122 1
L0 6 29
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmem_stage_sv_unit
R3
R4
R5
R6
VjJ1g;_P2]=_Vb309HaY]W0
r1
!s85 0
!i10b 1
!s100 WNdQk5`0AOUd`c9IB:IQG2
IjJ1g;_P2]=_Vb309HaY]W0
!i103 1
S1
R1
R8
R76
R77
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vprogram_memory
R3
R4
R6
!i10b 1
!s100 ;68:G;IGoJY500C_`H;NA1
I6zfOcek8z[<G7[hI>d>c41
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\program_memory.sv
!i122 1
L0 3 241
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vregister_file
R3
R4
R5
DXx4 work 21 register_file_sv_unit 0 22 nI]GeaFEjhNjSXPYoN^gB3
R6
R7
r1
!s85 0
!i10b 1
!s100 aP]_U64<DPcBOe8OCih7_0
I99jR6UHj39zBAG;eX9Z7`2
!s105 register_file_sv_unit
S1
R1
R8
Z78 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv
Z79 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\register_file.sv
!i122 1
L0 5 35
R11
31
R12
R13
R14
!i113 0
R15
R2
Xregister_file_sv_unit
R3
R4
R5
R6
VnI]GeaFEjhNjSXPYoN^gB3
r1
!s85 0
!i10b 1
!s100 ?kC7cz[kF4@_<>N9RU2lm1
InI]GeaFEjhNjSXPYoN^gB3
!i103 1
S1
R1
R8
R78
R79
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vstall_unit
R3
R4
R6
!i10b 1
!s100 A@?4YNVYf2T3ME`^K2ml>2
I5M_gj;1@VB9?kmeDT4bjQ3
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\stall_unit.sv
!i122 1
L0 4 38
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vTOP
R3
R4
R6
!i10b 1
!s100 TUR>cY4Ma6Y?A[HMJQjO?0
IKKmLl<REM3S_T8jgOk@BW2
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\TOP.sv
!i122 1
L0 23 46
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@o@p
vuart
R3
R4
R6
!i10b 1
!s100 VKEGOEDNE]0B7Zhe<CQ>30
IlYNNMJWlWN4b^7onc1Yle1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart.sv
!i122 1
L0 4 98
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vuart_wrapper
R3
R4
R6
!i10b 1
!s100 Ekm`SZgdNQ<:ho7`DH`UU0
IQ6N2kFQ3XhDez1lTBA2j^1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_decode_tb\dut\uart_wrapper.sv
!i122 1
L0 4 110
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
