

### create_clock	Num_calls 1	Total_time 0.010277	Total_CpuTime 0.01	Total malloc-M 0
1	File:run.tcl::20	Time:0.010277	CpuTime:0.01	 Malloc-MB:0

### create_reset	Num_calls 1	Total_time 0.00434	Total_CpuTime 0	Total malloc-M 0
1	File:run.tcl::21	Time:0.00434	CpuTime:0.00	 Malloc-MB:0

### elaborate	Num_calls 1	Total_time 5.26445	Total_CpuTime 0.86	Total malloc-M 25
1	File:run.tcl::17	Time:5.26445	CpuTime:0.86	 Malloc-MB:25

### get_message_db_ptr	Num_calls 1	Total_time 1.1e-05	Total_CpuTime 0	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 1.1e-05	Total_CpuTime 0	Total malloc-M 0

### restore_session	Num_calls 1	Total_time 4.5e-05	Total_CpuTime 0	Total malloc-M 0

### set_fml_appmode	Num_calls 1	Total_time 1.7e-05	Total_CpuTime 0	Total malloc-M 0

### sim_run	Num_calls 1	Total_time 0.071926	Total_CpuTime 0	Total malloc-M 12
1	File:run.tcl::24	Time:0.071926	CpuTime:0.00	 Malloc-MB:12

### sim_save_reset	Num_calls 1	Total_time 0.040822	Total_CpuTime 0	Total malloc-M -11
1	File:run.tcl::25	Time:0.040822	CpuTime:0.00	 Malloc-MB:-11

 ****************************Shell commands Recording************************
MasterSourceFile run.tcl


 ****************************ThreadTask Recording************************
Thread: CommonMgr Time: 0(s) Mem: 0(KB) MaxSize: 0
Thread: ReportDb Time: 0.041954(s) Mem: -792(KB) MaxSize: 4


 ****************************ProcessTask Recording************************

 Task : VCS Analyzer Task
 args: sh,-c,$VCS_HOME/bin/vlogan  -kdb=common_elab /h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/design/undef_vcs.v -Xvd_opts=-silent,+disable_message+C00373,-ssy,-ssv,-ssz -file /h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/design/analyzeCmd1 -Xufe=parallel:incrdump  -full64  -libfile_opt 
 file: run.tcl line: 12
 Start Time: 3.56049, 1.21
 End Time: 5.67175, 1.34

 Task : VCS Elaborater Task
 args: sh,-c,$VCS_HOME/bin/vcs -file /h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/.internal/design/elaborateCmd -Xvcstatic_extns=0x4  -Xvcstatic_extns=0x1000  -Xvcstatic_extns=0x100  +warn=noSM_CCE  -units  -error=IRRIPS  -kdb=common_elab  -Xufe=parallel:incrdump  +warn=noKDB-ELAB-E  -Xverdi_elab_opts=-saveLevel  -verdi_opts "-logdir /h/d3/v/sh5704ch-s/ICP-Verification/FPV/run/vcst_rtdb/verdi/elabcomLog " -Xvd_opts=,-ssy,-ssv,-ssz,-silent,+disable_message+C00373, -full64 
 file: run.tcl line: 17
 Start Time: 5.75644, 1.39
 End Time: 10.9934, 2.24
