M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1530.18mb, Malloc-M=400mb, Available-M=12644mb, T=0s CPU=0s W=(2025-10-20 13:28:42)
STATS:: after  LicenseMgr Init : M=1535.51mb, Malloc-M=401mb, Available-M=12639mb, T=1s CPU=0.6s W=(2025-10-20 13:28:43)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before Analyze M=1833.45mb, Malloc-M=436mb, Available-M=12602mb, T=0s CPU=0s W=(2025-10-20 13:28:43)
STATS:: after  Analyze M=1839.57mb, Malloc-M=439mb, Available-M=12589mb, T=2s CPU=0.12s W=(2025-10-20 13:28:45)
STATS:: before Load VCS Message: M=1839.57mb, Malloc-M=439mb, Available-M=12589mb, T=0s CPU=0s W=(2025-10-20 13:28:45)
STATS:: after  Load VCS Message: M=1839.57mb, Malloc-M=439mb, Available-M=12589mb, T=1s CPU=0.01s W=(2025-10-20 13:28:46)
STATS:: before Elaborate : M=1839.57mb, Malloc-M=441mb, Available-M=12596mb, T=0s CPU=0s W=(2025-10-20 13:28:46)
STATS:: after  Elaborate : M=1839.57mb, Malloc-M=441mb, Available-M=12589mb, T=5s CPU=0.83s W=(2025-10-20 13:28:51)
STATS:: before Load VCS Message: M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  Load VCS Message: M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before LoadCircuitModel : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   before VsiLib_Restore : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  VsiLib_Restore : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  LoadCircuitModel : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before BuildNetlist : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   before NLDM Build : M=1839.57mb, Malloc-M=441mb, Available-M=12590mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  NLDM Build : M=1854.97mb, Malloc-M=457mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   before Cell properties : M=1854.97mb, Malloc-M=457mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  Cell properties : M=1854.97mb, Malloc-M=457mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  BuildNetlist : M=1854.97mb, Malloc-M=457mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before PropertyLoad: Formal Property : M=1854.97mb, Malloc-M=457mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  PropertyLoad: Formal Property : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before PropertyLoad: Formal Property : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  PropertyLoad: Formal Property : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before PropertyLoad: Formal Property : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  PropertyLoad: Formal Property : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before StaticCheck: StaticCheckProcess : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1855.16mb, Malloc-M=458mb, Available-M=12574mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0.01s W=(2025-10-20 13:28:51)
STATS:: |   |   before StaticCheck: legalize : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   after  StaticCheck: legalize : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0.01s W=(2025-10-20 13:28:51)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  StaticCheck: StaticCheckProcess : M=1864.26mb, Malloc-M=458mb, Available-M=12565mb, T=0s CPU=0.01s W=(2025-10-20 13:28:51)
STATS:: before populate SSF data: M=1864.26mb, Malloc-M=458mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  populate SSF data: M=1864.26mb, Malloc-M=458mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before DumpGateCountStats : M=1864.26mb, Malloc-M=458mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  DumpGateCountStats : M=1864.26mb, Malloc-M=458mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before ModuleDesignPropagation : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  ModuleDesignPropagation : M=1864.26mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before sim build substep: M=1864.4mb, Malloc-M=467mb, Available-M=12565mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  sim build substep: M=1872.45mb, Malloc-M=475mb, Available-M=12557mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before sim run substep: M=1872.45mb, Malloc-M=475mb, Available-M=12557mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  sim run substep: M=1876.48mb, Malloc-M=479mb, Available-M=12554mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before sim_save_reset : M=1876.55mb, Malloc-M=479mb, Available-M=12554mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: after  sim_save_reset : M=1886.16mb, Malloc-M=467mb, Available-M=12545mb, T=0s CPU=0s W=(2025-10-20 13:28:51)
STATS:: before Check: check_fv : M=1886.16mb, Malloc-M=467mb, Available-M=12336mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   before Check: BuildFormal : M=1886.16mb, Malloc-M=467mb, Available-M=12329mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: Init : M=1886.16mb, Malloc-M=467mb, Available-M=12329mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: Init : M=1886.16mb, Malloc-M=467mb, Available-M=12329mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: ResetSetup : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: ResetSetup : M=1886.16mb, Malloc-M=467mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: BotEotInstr : M=1886.16mb, Malloc-M=467mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: BotEotInstr : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: VPSetup : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: VPSetup : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: VPReset : M=1886.16mb, Malloc-M=467mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: VPReset : M=1886.16mb, Malloc-M=467mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: InitApp : M=1886.16mb, Malloc-M=467mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: InitApp : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: |   |   before Check: FormalModel : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: Setup : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: Setup : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: Flatten : M=1886.16mb, Malloc-M=468mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: Modeling : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1886.16mb, Malloc-M=477mb, Available-M=12325mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1886.16mb, Malloc-M=477mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1886.16mb, Malloc-M=477mb, Available-M=12324mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph function M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph function M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Create scopes M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Create scopes M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Initial setup M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Initial setup M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1886.16mb, Malloc-M=477mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1886.16mb, Malloc-M=478mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1886.16mb, Malloc-M=478mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1886.16mb, Malloc-M=477mb, Available-M=12322mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: |   |   after  Check: FormalModel : M=1886.16mb, Malloc-M=468mb, Available-M=12322mb, T=0s CPU=0.02s W=(2025-10-20 13:33:12)
STATS:: |   after  Check: BuildFormal : M=1886.16mb, Malloc-M=468mb, Available-M=12322mb, T=0s CPU=0.03s W=(2025-10-20 13:33:12)
STATS:: |   before Check: GCDB : M=1886.16mb, Malloc-M=468mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   after  Check: GCDB : M=1886.16mb, Malloc-M=468mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   before Check: Tanglewood : M=1886.16mb, Malloc-M=468mb, Available-M=12322mb, T=0s CPU=0s W=(2025-10-20 13:33:12)
STATS:: |   after  Check: Tanglewood : M=1886.18mb, Malloc-M=468mb, Available-M=12317mb, T=0s CPU=0.01s W=(2025-10-20 13:33:12)
STATS:: after  Check: check_fv : M=1886.18mb, Malloc-M=468mb, Available-M=12317mb, T=0s CPU=0.04s W=(2025-10-20 13:33:12)
STATS:: before DfgBuild: First_fileCopyForSaveOnTheFly : M=1886.18mb, Malloc-M=468mb, Available-M=12046mb, T=0s CPU=0s W=(2025-10-20 13:33:17)
STATS:: after  DfgBuild: First_fileCopyForSaveOnTheFly : M=1886.18mb, Malloc-M=468mb, Available-M=12072mb, T=0s CPU=0s W=(2025-10-20 13:33:17)
STATS:: before DfgBuild: saveProofDb_lastUpdate : M=1886.18mb, Malloc-M=468mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:17)
STATS:: after  DfgBuild: saveProofDb_lastUpdate : M=1886.18mb, Malloc-M=468mb, Available-M=12323mb, T=0s CPU=0s W=(2025-10-20 13:33:17)
STATS:: before Check: check_fv : M=1886.18mb, Malloc-M=468mb, Available-M=12319mb, T=0s CPU=0s W=(2025-10-20 13:34:15)
STATS:: after  Check: check_fv : M=1886.18mb, Malloc-M=468mb, Available-M=12319mb, T=0s CPU=0.01s W=(2025-10-20 13:34:15)
STATS:: before Check: compute_formal_core : M=1886.18mb, Malloc-M=468mb, Available-M=12318mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   before Check: BuildFormal : M=1886.18mb, Malloc-M=468mb, Available-M=12318mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: Init : M=1886.18mb, Malloc-M=468mb, Available-M=12317mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: Init : M=1886.18mb, Malloc-M=468mb, Available-M=12308mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: ResetSetup : M=1886.18mb, Malloc-M=468mb, Available-M=12303mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1886.18mb, Malloc-M=468mb, Available-M=12303mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1886.18mb, Malloc-M=468mb, Available-M=12302mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: ResetSetup : M=1886.18mb, Malloc-M=468mb, Available-M=12302mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: BotEotInstr : M=1886.18mb, Malloc-M=468mb, Available-M=12301mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: BotEotInstr : M=1886.18mb, Malloc-M=468mb, Available-M=12301mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: VPSetup : M=1886.18mb, Malloc-M=468mb, Available-M=12300mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: VPSetup : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: VPReset : M=1886.18mb, Malloc-M=468mb, Available-M=12300mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: VPReset : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: InitApp : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: InitApp : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: FormalModel : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   before DfgBuild: Setup : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   after  DfgBuild: Setup : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   |   after  Check: FormalModel : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: BuildFormal : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: GCDB : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: GCDB : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   before Check: Tanglewood : M=1886.18mb, Malloc-M=468mb, Available-M=12299mb, T=0s CPU=0s W=(2025-10-20 13:35:32)
STATS:: |   |   after  Check: Tanglewood : M=1886.18mb, Malloc-M=468mb, Available-M=12294mb, T=0s CPU=0.02s W=(2025-10-20 13:35:32)
STATS:: |   after  Check: compute_formal_core : M=1886.18mb, Malloc-M=468mb, Available-M=12295mb, T=0s CPU=0.02s W=(2025-10-20 13:35:32)
STATS:: |   before TraceGen: Prep : M=1886.18mb, Malloc-M=468mb, Available-M=12283mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   after  TraceGen: Prep : M=1886.18mb, Malloc-M=468mb, Available-M=12283mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   before TraceGen: Conversion : M=1886.18mb, Malloc-M=468mb, Available-M=12283mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   |   before TraceGen: Lifting : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   |   |   before TraceGen: Minimization : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   |   |   after  TraceGen: Minimization : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0.01s W=(2025-10-20 13:36:00)
STATS:: |   |   after  TraceGen: Lifting : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0.01s W=(2025-10-20 13:36:00)
STATS:: |   after  TraceGen: Conversion : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0.01s W=(2025-10-20 13:36:00)
STATS:: |   before TraceGen: Analysis : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   after  TraceGen: Analysis : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   before TraceGen: Simulation : M=1886.18mb, Malloc-M=468mb, Available-M=12278mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   after  TraceGen: Simulation : M=1886.18mb, Malloc-M=468mb, Available-M=12171mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   before TraceGen: FSDBMerge : M=1886.18mb, Malloc-M=468mb, Available-M=12171mb, T=0s CPU=0s W=(2025-10-20 13:36:00)
STATS:: |   after  TraceGen: FSDBMerge : M=1886.18mb, Malloc-M=468mb, Available-M=12170mb, T=0s CPU=0.03s W=(2025-10-20 13:36:00)
STATS:: |   before TraceGen: Prep : M=1886.18mb, Malloc-M=468mb, Available-M=12148mb, T=0s CPU=0s W=(2025-10-20 13:36:01)
STATS:: |   after  TraceGen: Prep : M=1886.18mb, Malloc-M=468mb, Available-M=12148mb, T=0s CPU=0s W=(2025-10-20 13:36:01)
STATS:: |   before TraceGen: Simulation : M=1886.18mb, Malloc-M=468mb, Available-M=12148mb, T=0s CPU=0s W=(2025-10-20 13:36:01)
STATS:: |   after  TraceGen: Simulation : M=1886.18mb, Malloc-M=468mb, Available-M=12137mb, T=1s CPU=0s W=(2025-10-20 13:36:02)
STATS:: |   before TraceGen: FSDBMerge : M=1886.18mb, Malloc-M=468mb, Available-M=12136mb, T=0s CPU=0s W=(2025-10-20 13:36:02)
STATS:: |   after  TraceGen: FSDBMerge : M=1886.18mb, Malloc-M=468mb, Available-M=12136mb, T=0s CPU=0.01s W=(2025-10-20 13:36:02)
