Coverage Report by instance with details

=================================================================================
=== Instance: /decode_out_pkg
=== Design Unit: work.decode_out_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    96.72%
        Coverpoints/Crosses         12        na        na        na
            Covergroup Bins         57        54         3    94.73%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /decode_out_pkg/decode_out_coverage/m_cov        96.72%        100          -    Uncovered            
    covered/total bins:                                    54         57          -                      
    missing/total bins:                                     3         57          -                      
    % Hit:                                             94.73%        100          -                      
    Coverpoint cp_encoding                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[NONE_TYPE]                                15          1          -    Covered              
        bin auto[R_TYPE]                                 1380          1          -    Covered              
        bin auto[I_TYPE]                                 1135          1          -    Covered              
        bin auto[S_TYPE]                                  545          1          -    Covered              
        bin auto[B_TYPE]                                 1105          1          -    Covered              
        bin auto[U_TYPE]                                  550          1          -    Covered              
        bin auto[J_TYPE]                                  270          1          -    Covered              
    Coverpoint cp_alu_op                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[ALU_AND]                                  80          1          -    Covered              
        bin auto[ALU_OR]                                   65          1          -    Covered              
        bin auto[ALU_XOR]                                  60          1          -    Covered              
        bin auto[ALU_ADD]                                2725          1          -    Covered              
        bin auto[ALU_SUB]                                 540          1          -    Covered              
        bin auto[ALU_SLT]                                  60          1          -    Covered              
        bin auto[ALU_SLTU]                                 65          1          -    Covered              
        bin auto[ALU_SLL]                                  10          1          -    Covered              
        bin auto[ALU_SRL]                                  10          1          -    Covered              
        bin auto[ALU_SRA]                                 275          1          -    Covered              
        bin auto[ALU_LUI]                                 275          1          -    Covered              
        bin auto[B_BNE]                                   270          1          -    Covered              
        bin auto[B_BLT]                                   270          1          -    Covered              
        bin auto[B_BGE]                                    10          1          -    Covered              
        bin auto[B_LTU]                                    10          1          -    Covered              
        bin auto[B_GEU]                                   275          1          -    Covered              
    Coverpoint cp_mem_size                             75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin auto[0]                                      4710          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
        bin auto[2]                                        10          1          -    Covered              
        bin auto[3]                                         0          1          -    ZERO                 
    Coverpoint cp_mem_sign                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4720          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
    Coverpoint cp_mem_read                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_mem_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4455          1          -    Covered              
        bin auto[1]                                       545          1          -    Covered              
    Coverpoint cp_mem_to_reg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_reg_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1665          1          -    Covered              
        bin auto[1]                                      3335          1          -    Covered              
    Coverpoint cp_is_branch                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3620          1          -    Covered              
        bin auto[1]                                      1380          1          -    Covered              
    Coverpoint cp_reg_rd_id                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                            159          1          -    Covered              
        bin others                                       4841          1          -    Covered              
    Coverpoint cp_instruction_illegal                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4935          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
    Cross illegal_x_encoding                           85.71%        100          -    Uncovered            
        covered/total bins:                                12         14          -                      
        missing/total bins:                                 2         14          -                      
        % Hit:                                         85.71%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[J_TYPE]>                      6          1          -    Covered              
            bin <auto[0],auto[J_TYPE]>                    264          1          -    Covered              
            bin <auto[1],auto[U_TYPE]>                     27          1          -    Covered              
            bin <auto[0],auto[U_TYPE]>                    523          1          -    Covered              
            bin <auto[0],auto[B_TYPE]>                   1105          1          -    Covered              
            bin <auto[0],auto[S_TYPE]>                    545          1          -    Covered              
            bin <auto[1],auto[I_TYPE]>                     10          1          -    Covered              
            bin <auto[0],auto[I_TYPE]>                   1125          1          -    Covered              
            bin <auto[1],auto[R_TYPE]>                     12          1          -    Covered              
            bin <auto[0],auto[R_TYPE]>                   1368          1          -    Covered              
            bin <auto[1],auto[NONE_TYPE]>                  10          1          -    Covered              
            bin <auto[0],auto[NONE_TYPE]>                   5          1          -    Covered              
            bin <auto[1],auto[B_TYPE]>                      0          1          1    ZERO                 
            bin <auto[1],auto[S_TYPE]>                      0          1          1    ZERO                 
 Covergroup instance \/decode_out_pkg::decode_out_coverage::m_cov  
                                                       96.72%        100          -    Uncovered            
    covered/total bins:                                    54         57          -                      
    missing/total bins:                                     3         57          -                      
    % Hit:                                             94.73%        100          -                      
    Coverpoint cp_encoding                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[NONE_TYPE]                                15          1          -    Covered              
        bin auto[R_TYPE]                                 1380          1          -    Covered              
        bin auto[I_TYPE]                                 1135          1          -    Covered              
        bin auto[S_TYPE]                                  545          1          -    Covered              
        bin auto[B_TYPE]                                 1105          1          -    Covered              
        bin auto[U_TYPE]                                  550          1          -    Covered              
        bin auto[J_TYPE]                                  270          1          -    Covered              
    Coverpoint cp_alu_op                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[ALU_AND]                                  80          1          -    Covered              
        bin auto[ALU_OR]                                   65          1          -    Covered              
        bin auto[ALU_XOR]                                  60          1          -    Covered              
        bin auto[ALU_ADD]                                2725          1          -    Covered              
        bin auto[ALU_SUB]                                 540          1          -    Covered              
        bin auto[ALU_SLT]                                  60          1          -    Covered              
        bin auto[ALU_SLTU]                                 65          1          -    Covered              
        bin auto[ALU_SLL]                                  10          1          -    Covered              
        bin auto[ALU_SRL]                                  10          1          -    Covered              
        bin auto[ALU_SRA]                                 275          1          -    Covered              
        bin auto[ALU_LUI]                                 275          1          -    Covered              
        bin auto[B_BNE]                                   270          1          -    Covered              
        bin auto[B_BLT]                                   270          1          -    Covered              
        bin auto[B_BGE]                                    10          1          -    Covered              
        bin auto[B_LTU]                                    10          1          -    Covered              
        bin auto[B_GEU]                                   275          1          -    Covered              
    Coverpoint cp_mem_size                             75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin auto[0]                                      4710          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
        bin auto[2]                                        10          1          -    Covered              
        bin auto[3]                                         0          1          -    ZERO                 
    Coverpoint cp_mem_sign                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4720          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
    Coverpoint cp_mem_read                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_mem_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4455          1          -    Covered              
        bin auto[1]                                       545          1          -    Covered              
    Coverpoint cp_mem_to_reg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_reg_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1665          1          -    Covered              
        bin auto[1]                                      3335          1          -    Covered              
    Coverpoint cp_is_branch                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3620          1          -    Covered              
        bin auto[1]                                      1380          1          -    Covered              
    Coverpoint cp_reg_rd_id                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                            159          1          -    Covered              
        bin others                                       4841          1          -    Covered              
    Coverpoint cp_instruction_illegal                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4935          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
    Cross illegal_x_encoding                           85.71%        100          -    Uncovered            
        covered/total bins:                                12         14          -                      
        missing/total bins:                                 2         14          -                      
        % Hit:                                         85.71%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[J_TYPE]>                      6          1          -    Covered              
            bin <auto[0],auto[J_TYPE]>                    264          1          -    Covered              
            bin <auto[1],auto[U_TYPE]>                     27          1          -    Covered              
            bin <auto[0],auto[U_TYPE]>                    523          1          -    Covered              
            bin <auto[0],auto[B_TYPE]>                   1105          1          -    Covered              
            bin <auto[0],auto[S_TYPE]>                    545          1          -    Covered              
            bin <auto[1],auto[I_TYPE]>                     10          1          -    Covered              
            bin <auto[0],auto[I_TYPE]>                   1125          1          -    Covered              
            bin <auto[1],auto[R_TYPE]>                     12          1          -    Covered              
            bin <auto[0],auto[R_TYPE]>                   1368          1          -    Covered              
            bin <auto[1],auto[NONE_TYPE]>                  10          1          -    Covered              
            bin <auto[0],auto[NONE_TYPE]>                   5          1          -    Covered              
            bin <auto[1],auto[B_TYPE]>                      0          1          1    ZERO                 
            bin <auto[1],auto[S_TYPE]>                      0          1          1    ZERO                 

=================================================================================
=== Instance: /decode_wb_pkg
=== Design Unit: work.decode_wb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    93.75%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         10         9         1    90.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /decode_wb_pkg/decode_wb_coverage/m_cov          93.75%        100          -    Uncovered            
    covered/total bins:                                     9         10          -                      
    missing/total bins:                                     1         10          -                      
    % Hit:                                             90.00%        100          -                      
    Coverpoint cp_write_en                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2003          1          -    Covered              
        bin auto[1]                                      7996          1          -    Covered              
    Coverpoint cp_write_id                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                              5          1          -    Covered              
        bin others                                       9994          1          -    Covered              
    Coverpoint cp_write_data                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           30          1          -    Covered              
        bin all_one                                      9929          1          -    Covered              
        default bin others                                 41                     -    Occurred             
    Cross x_en_id                                      75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],others>                         7991          1          -    Covered              
            bin <auto[0],others>                         2003          1          -    Covered              
            bin <auto[1],x0>                                5          1          -    Covered              
            bin <auto[0],x0>                                0          1          1    ZERO                 
 Covergroup instance \/decode_wb_pkg::decode_wb_coverage::m_cov  
                                                       93.75%        100          -    Uncovered            
    covered/total bins:                                     9         10          -                      
    missing/total bins:                                     1         10          -                      
    % Hit:                                             90.00%        100          -                      
    Coverpoint cp_write_en                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2003          1          -    Covered              
        bin auto[1]                                      7996          1          -    Covered              
    Coverpoint cp_write_id                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                              5          1          -    Covered              
        bin others                                       9994          1          -    Covered              
    Coverpoint cp_write_data                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           30          1          -    Covered              
        bin all_one                                      9929          1          -    Covered              
        default bin others                                 41                     -    Occurred             
    Cross x_en_id                                      75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],others>                         7991          1          -    Covered              
            bin <auto[0],others>                         2003          1          -    Covered              
            bin <auto[1],x0>                                5          1          -    Covered              
            bin <auto[0],x0>                                0          1          1    ZERO                 

=================================================================================
=== Instance: /decode_in_pkg
=== Design Unit: work.decode_in_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    90.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         23        22         1    95.65%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /decode_in_pkg/decode_in_coverage/m_cov          90.00%        100          -    Uncovered            
    covered/total bins:                                    22         23          -                      
    missing/total bins:                                     1         23          -                      
    % Hit:                                             95.65%        100          -                      
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin R_type                                       1380          1          -    Covered              
        bin I_arith                                       305          1          -    Covered              
        bin I_load                                        555          1          -    Covered              
        bin I_jalr                                        275          1          -    Covered              
        bin S_type                                        545          1          -    Covered              
        bin B_type                                       1105          1          -    Covered              
        bin U_lui                                         275          1          -    Covered              
        bin U_auipc                                       275          1          -    Covered              
        bin J_jal                                         270          1          -    Covered              
        default bin reserved                               15                     -    Occurred             
    Coverpoint cp_funct3                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3255          1          -    Covered              
        bin auto[1]                                       290          1          -    Covered              
        bin auto[2]                                        70          1          -    Covered              
        bin auto[3]                                        65          1          -    Covered              
        bin auto[4]                                       335          1          -    Covered              
        bin auto[5]                                       565          1          -    Covered              
        bin auto[6]                                        75          1          -    Covered              
        bin auto[7]                                       345          1          -    Covered              
    Coverpoint cp_funct7_bit5                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4450          1          -    Covered              
        bin auto[1]                                       550          1          -    Covered              
    Coverpoint cp_pc_in                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                           281          1          -    Covered              
        bin mid                                          4719          1          -    Covered              
        default bin high                                    0                     -    ZERO                 
    Coverpoint cp_special                              50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin nop                                             5          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
 Covergroup instance \/decode_in_pkg::decode_in_coverage::m_cov  
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    22         23          -                      
    missing/total bins:                                     1         23          -                      
    % Hit:                                             95.65%        100          -                      
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin R_type                                       1380          1          -    Covered              
        bin I_arith                                       305          1          -    Covered              
        bin I_load                                        555          1          -    Covered              
        bin I_jalr                                        275          1          -    Covered              
        bin S_type                                        545          1          -    Covered              
        bin B_type                                       1105          1          -    Covered              
        bin U_lui                                         275          1          -    Covered              
        bin U_auipc                                       275          1          -    Covered              
        bin J_jal                                         270          1          -    Covered              
        default bin reserved                               15                     -    Occurred             
    Coverpoint cp_funct3                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3255          1          -    Covered              
        bin auto[1]                                       290          1          -    Covered              
        bin auto[2]                                        70          1          -    Covered              
        bin auto[3]                                        65          1          -    Covered              
        bin auto[4]                                       335          1          -    Covered              
        bin auto[5]                                       565          1          -    Covered              
        bin auto[6]                                        75          1          -    Covered              
        bin auto[7]                                       345          1          -    Covered              
    Coverpoint cp_funct7_bit5                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4450          1          -    Covered              
        bin auto[1]                                       550          1          -    Covered              
    Coverpoint cp_pc_in                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                           281          1          -    Covered              
        bin mid                                          4719          1          -    Covered              
        default bin high                                    0                     -    ZERO                 
    Coverpoint cp_special                              50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin nop                                             5          1          -    Covered              
        bin special                                         0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /decode_out_pkg/decode_out_coverage/m_cov        96.72%        100          -    Uncovered            
    covered/total bins:                                    54         57          -                      
    missing/total bins:                                     3         57          -                      
    % Hit:                                             94.73%        100          -                      
    Coverpoint cp_encoding                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[NONE_TYPE]                                15          1          -    Covered              
        bin auto[R_TYPE]                                 1380          1          -    Covered              
        bin auto[I_TYPE]                                 1135          1          -    Covered              
        bin auto[S_TYPE]                                  545          1          -    Covered              
        bin auto[B_TYPE]                                 1105          1          -    Covered              
        bin auto[U_TYPE]                                  550          1          -    Covered              
        bin auto[J_TYPE]                                  270          1          -    Covered              
    Coverpoint cp_alu_op                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[ALU_AND]                                  80          1          -    Covered              
        bin auto[ALU_OR]                                   65          1          -    Covered              
        bin auto[ALU_XOR]                                  60          1          -    Covered              
        bin auto[ALU_ADD]                                2725          1          -    Covered              
        bin auto[ALU_SUB]                                 540          1          -    Covered              
        bin auto[ALU_SLT]                                  60          1          -    Covered              
        bin auto[ALU_SLTU]                                 65          1          -    Covered              
        bin auto[ALU_SLL]                                  10          1          -    Covered              
        bin auto[ALU_SRL]                                  10          1          -    Covered              
        bin auto[ALU_SRA]                                 275          1          -    Covered              
        bin auto[ALU_LUI]                                 275          1          -    Covered              
        bin auto[B_BNE]                                   270          1          -    Covered              
        bin auto[B_BLT]                                   270          1          -    Covered              
        bin auto[B_BGE]                                    10          1          -    Covered              
        bin auto[B_LTU]                                    10          1          -    Covered              
        bin auto[B_GEU]                                   275          1          -    Covered              
    Coverpoint cp_mem_size                             75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin auto[0]                                      4710          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
        bin auto[2]                                        10          1          -    Covered              
        bin auto[3]                                         0          1          -    ZERO                 
    Coverpoint cp_mem_sign                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4720          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
    Coverpoint cp_mem_read                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_mem_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4455          1          -    Covered              
        bin auto[1]                                       545          1          -    Covered              
    Coverpoint cp_mem_to_reg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_reg_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1665          1          -    Covered              
        bin auto[1]                                      3335          1          -    Covered              
    Coverpoint cp_is_branch                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3620          1          -    Covered              
        bin auto[1]                                      1380          1          -    Covered              
    Coverpoint cp_reg_rd_id                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                            159          1          -    Covered              
        bin others                                       4841          1          -    Covered              
    Coverpoint cp_instruction_illegal                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4935          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
    Cross illegal_x_encoding                           85.71%        100          -    Uncovered            
        covered/total bins:                                12         14          -                      
        missing/total bins:                                 2         14          -                      
        % Hit:                                         85.71%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[J_TYPE]>                      6          1          -    Covered              
            bin <auto[0],auto[J_TYPE]>                    264          1          -    Covered              
            bin <auto[1],auto[U_TYPE]>                     27          1          -    Covered              
            bin <auto[0],auto[U_TYPE]>                    523          1          -    Covered              
            bin <auto[0],auto[B_TYPE]>                   1105          1          -    Covered              
            bin <auto[0],auto[S_TYPE]>                    545          1          -    Covered              
            bin <auto[1],auto[I_TYPE]>                     10          1          -    Covered              
            bin <auto[0],auto[I_TYPE]>                   1125          1          -    Covered              
            bin <auto[1],auto[R_TYPE]>                     12          1          -    Covered              
            bin <auto[0],auto[R_TYPE]>                   1368          1          -    Covered              
            bin <auto[1],auto[NONE_TYPE]>                  10          1          -    Covered              
            bin <auto[0],auto[NONE_TYPE]>                   5          1          -    Covered              
            bin <auto[1],auto[B_TYPE]>                      0          1          1    ZERO                 
            bin <auto[1],auto[S_TYPE]>                      0          1          1    ZERO                 
 Covergroup instance \/decode_out_pkg::decode_out_coverage::m_cov  
                                                       96.72%        100          -    Uncovered            
    covered/total bins:                                    54         57          -                      
    missing/total bins:                                     3         57          -                      
    % Hit:                                             94.73%        100          -                      
    Coverpoint cp_encoding                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[NONE_TYPE]                                15          1          -    Covered              
        bin auto[R_TYPE]                                 1380          1          -    Covered              
        bin auto[I_TYPE]                                 1135          1          -    Covered              
        bin auto[S_TYPE]                                  545          1          -    Covered              
        bin auto[B_TYPE]                                 1105          1          -    Covered              
        bin auto[U_TYPE]                                  550          1          -    Covered              
        bin auto[J_TYPE]                                  270          1          -    Covered              
    Coverpoint cp_alu_op                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[ALU_AND]                                  80          1          -    Covered              
        bin auto[ALU_OR]                                   65          1          -    Covered              
        bin auto[ALU_XOR]                                  60          1          -    Covered              
        bin auto[ALU_ADD]                                2725          1          -    Covered              
        bin auto[ALU_SUB]                                 540          1          -    Covered              
        bin auto[ALU_SLT]                                  60          1          -    Covered              
        bin auto[ALU_SLTU]                                 65          1          -    Covered              
        bin auto[ALU_SLL]                                  10          1          -    Covered              
        bin auto[ALU_SRL]                                  10          1          -    Covered              
        bin auto[ALU_SRA]                                 275          1          -    Covered              
        bin auto[ALU_LUI]                                 275          1          -    Covered              
        bin auto[B_BNE]                                   270          1          -    Covered              
        bin auto[B_BLT]                                   270          1          -    Covered              
        bin auto[B_BGE]                                    10          1          -    Covered              
        bin auto[B_LTU]                                    10          1          -    Covered              
        bin auto[B_GEU]                                   275          1          -    Covered              
    Coverpoint cp_mem_size                             75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin auto[0]                                      4710          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
        bin auto[2]                                        10          1          -    Covered              
        bin auto[3]                                         0          1          -    ZERO                 
    Coverpoint cp_mem_sign                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4720          1          -    Covered              
        bin auto[1]                                       280          1          -    Covered              
    Coverpoint cp_mem_read                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_mem_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4455          1          -    Covered              
        bin auto[1]                                       545          1          -    Covered              
    Coverpoint cp_mem_to_reg                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4445          1          -    Covered              
        bin auto[1]                                       555          1          -    Covered              
    Coverpoint cp_reg_write                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1665          1          -    Covered              
        bin auto[1]                                      3335          1          -    Covered              
    Coverpoint cp_is_branch                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3620          1          -    Covered              
        bin auto[1]                                      1380          1          -    Covered              
    Coverpoint cp_reg_rd_id                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                            159          1          -    Covered              
        bin others                                       4841          1          -    Covered              
    Coverpoint cp_instruction_illegal                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4935          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
    Cross illegal_x_encoding                           85.71%        100          -    Uncovered            
        covered/total bins:                                12         14          -                      
        missing/total bins:                                 2         14          -                      
        % Hit:                                         85.71%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[J_TYPE]>                      6          1          -    Covered              
            bin <auto[0],auto[J_TYPE]>                    264          1          -    Covered              
            bin <auto[1],auto[U_TYPE]>                     27          1          -    Covered              
            bin <auto[0],auto[U_TYPE]>                    523          1          -    Covered              
            bin <auto[0],auto[B_TYPE]>                   1105          1          -    Covered              
            bin <auto[0],auto[S_TYPE]>                    545          1          -    Covered              
            bin <auto[1],auto[I_TYPE]>                     10          1          -    Covered              
            bin <auto[0],auto[I_TYPE]>                   1125          1          -    Covered              
            bin <auto[1],auto[R_TYPE]>                     12          1          -    Covered              
            bin <auto[0],auto[R_TYPE]>                   1368          1          -    Covered              
            bin <auto[1],auto[NONE_TYPE]>                  10          1          -    Covered              
            bin <auto[0],auto[NONE_TYPE]>                   5          1          -    Covered              
            bin <auto[1],auto[B_TYPE]>                      0          1          1    ZERO                 
            bin <auto[1],auto[S_TYPE]>                      0          1          1    ZERO                 
 TYPE /decode_wb_pkg/decode_wb_coverage/m_cov          93.75%        100          -    Uncovered            
    covered/total bins:                                     9         10          -                      
    missing/total bins:                                     1         10          -                      
    % Hit:                                             90.00%        100          -                      
    Coverpoint cp_write_en                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2003          1          -    Covered              
        bin auto[1]                                      7996          1          -    Covered              
    Coverpoint cp_write_id                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                              5          1          -    Covered              
        bin others                                       9994          1          -    Covered              
    Coverpoint cp_write_data                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           30          1          -    Covered              
        bin all_one                                      9929          1          -    Covered              
        default bin others                                 41                     -    Occurred             
    Cross x_en_id                                      75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],others>                         7991          1          -    Covered              
            bin <auto[0],others>                         2003          1          -    Covered              
            bin <auto[1],x0>                                5          1          -    Covered              
            bin <auto[0],x0>                                0          1          1    ZERO                 
 Covergroup instance \/decode_wb_pkg::decode_wb_coverage::m_cov  
                                                       93.75%        100          -    Uncovered            
    covered/total bins:                                     9         10          -                      
    missing/total bins:                                     1         10          -                      
    % Hit:                                             90.00%        100          -                      
    Coverpoint cp_write_en                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2003          1          -    Covered              
        bin auto[1]                                      7996          1          -    Covered              
    Coverpoint cp_write_id                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin x0                                              5          1          -    Covered              
        bin others                                       9994          1          -    Covered              
    Coverpoint cp_write_data                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           30          1          -    Covered              
        bin all_one                                      9929          1          -    Covered              
        default bin others                                 41                     -    Occurred             
    Cross x_en_id                                      75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],others>                         7991          1          -    Covered              
            bin <auto[0],others>                         2003          1          -    Covered              
            bin <auto[1],x0>                                5          1          -    Covered              
            bin <auto[0],x0>                                0          1          1    ZERO                 
 TYPE /decode_in_pkg/decode_in_coverage/m_cov          90.00%        100          -    Uncovered            
    covered/total bins:                                    22         23          -                      
    missing/total bins:                                     1         23          -                      
    % Hit:                                             95.65%        100          -                      
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin R_type                                       1380          1          -    Covered              
        bin I_arith                                       305          1          -    Covered              
        bin I_load                                        555          1          -    Covered              
        bin I_jalr                                        275          1          -    Covered              
        bin S_type                                        545          1          -    Covered              
        bin B_type                                       1105          1          -    Covered              
        bin U_lui                                         275          1          -    Covered              
        bin U_auipc                                       275          1          -    Covered              
        bin J_jal                                         270          1          -    Covered              
        default bin reserved                               15                     -    Occurred             
    Coverpoint cp_funct3                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3255          1          -    Covered              
        bin auto[1]                                       290          1          -    Covered              
        bin auto[2]                                        70          1          -    Covered              
        bin auto[3]                                        65          1          -    Covered              
        bin auto[4]                                       335          1          -    Covered              
        bin auto[5]                                       565          1          -    Covered              
        bin auto[6]                                        75          1          -    Covered              
        bin auto[7]                                       345          1          -    Covered              
    Coverpoint cp_funct7_bit5                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4450          1          -    Covered              
        bin auto[1]                                       550          1          -    Covered              
    Coverpoint cp_pc_in                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                           281          1          -    Covered              
        bin mid                                          4719          1          -    Covered              
        default bin high                                    0                     -    ZERO                 
    Coverpoint cp_special                              50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin nop                                             5          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
 Covergroup instance \/decode_in_pkg::decode_in_coverage::m_cov  
                                                       90.00%        100          -    Uncovered            
    covered/total bins:                                    22         23          -                      
    missing/total bins:                                     1         23          -                      
    % Hit:                                             95.65%        100          -                      
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin R_type                                       1380          1          -    Covered              
        bin I_arith                                       305          1          -    Covered              
        bin I_load                                        555          1          -    Covered              
        bin I_jalr                                        275          1          -    Covered              
        bin S_type                                        545          1          -    Covered              
        bin B_type                                       1105          1          -    Covered              
        bin U_lui                                         275          1          -    Covered              
        bin U_auipc                                       275          1          -    Covered              
        bin J_jal                                         270          1          -    Covered              
        default bin reserved                               15                     -    Occurred             
    Coverpoint cp_funct3                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3255          1          -    Covered              
        bin auto[1]                                       290          1          -    Covered              
        bin auto[2]                                        70          1          -    Covered              
        bin auto[3]                                        65          1          -    Covered              
        bin auto[4]                                       335          1          -    Covered              
        bin auto[5]                                       565          1          -    Covered              
        bin auto[6]                                        75          1          -    Covered              
        bin auto[7]                                       345          1          -    Covered              
    Coverpoint cp_funct7_bit5                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4450          1          -    Covered              
        bin auto[1]                                       550          1          -    Covered              
    Coverpoint cp_pc_in                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                           281          1          -    Covered              
        bin mid                                          4719          1          -    Covered              
        default bin high                                    0                     -    ZERO                 
    Coverpoint cp_special                              50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin nop                                             5          1          -    Covered              
        bin special                                         0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 93.49%  COVERGROUP TYPES: 3

Total Coverage By Instance (filtered view): 93.49%

