m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_alu_tb/sim
T_opt
!s11d alu_top_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_alu_tb/sim/work 1 alu_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_alu_tb/sim/work 
!s11d alu_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_alu_tb/sim/work 1 alu_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_alu_tb/sim/work 
!s110 1761849815
VdP9Yg8;aCzmdL:JbOhm5Q3
04 10 4 work alu_top_tb fast 0
=1-d03c1f68cf90-6903b1d5-29c-6e94
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z3 2D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\common.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\alu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart_wrapper.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 common 0 22 j<aHHdib6_Rh@hm6jNLM?1
DXx4 work 11 alu_sv_unit 0 22 <m=5YVezce3D8h?MQhh<h3
Z6 !s110 1761849810
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 33D0gg56<Qb6OEno46oNM3
Iz09C:f3Idc6OAm^m:Lkj<0
!s105 alu_sv_unit
S1
R1
Z8 w1750073216
Z9 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\alu.sv
Z10 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\alu.sv
!i122 1
L0 5 61
Z11 OL;L;2024.1;79
31
Z12 !s108 1761849809.000000
Z13 !s107 D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart_wrapper.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\alu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\common.sv|
Z14 !s90 -reportprogress|300|-F|../dut/files.f|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yalu_if
Z16 2../tb/alu/sv/alu_pkg.sv|../tb/alu/sv/alu_if.sv
R4
Z17 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z18 DXx4 work 7 alu_pkg 0 22 c>Mi9jJAn6Y<BGWLF50V62
Z19 !s110 1761849811
!i10b 1
!s100 j3]bQ5=o:<_RF<hK14ZlK0
I24]jG42ME5lHAYWM5<LTA2
S1
R1
Z20 w1761846914
8../tb/alu/sv/alu_if.sv
F../tb/alu/sv/alu_if.sv
!i122 2
Z21 L0 19 0
R7
R11
r1
!s85 0
31
Z22 !s108 1761849810.000000
Z23 !s107 ../tb/alu/sv/alu_seq_lib.sv|../tb/alu/sv/alu_agent.sv|../tb/alu/sv/alu_coverage.sv|../tb/alu/sv/alu_sequencer.sv|../tb/alu/sv/alu_monitor.sv|../tb/alu/sv/alu_driver.sv|../tb/alu/sv/alu_config.sv|../tb/alu/sv/alu_alu_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/alu/sv/alu_if.sv|../tb/alu/sv/alu_pkg.sv|
Z24 !s90 -reportprogress|300|-sv|+incdir+../tb/include|+incdir+../tb/alu/sv|../tb/alu/sv/alu_pkg.sv|../tb/alu/sv/alu_if.sv|
!i113 0
Z25 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -sv +incdir+../tb/include +incdir+../tb/alu/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_pkg
!i114 1
R16
Z27 !s115 alu_if
R4
R17
R19
!i10b 1
!s100 CgfDGf;h[VQ98LL;ziK^23
Ic>Mi9jJAn6Y<BGWLF50V62
S1
R1
R20
8../tb/alu/sv/alu_pkg.sv
F../tb/alu/sv/alu_pkg.sv
Z28 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z29 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z30 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z31 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z32 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z33 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z34 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z35 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z36 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z37 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z38 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z39 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/alu/sv/alu_alu_tx.sv
F../tb/alu/sv/alu_config.sv
F../tb/alu/sv/alu_driver.sv
F../tb/alu/sv/alu_monitor.sv
F../tb/alu/sv/alu_sequencer.sv
F../tb/alu/sv/alu_coverage.sv
F../tb/alu/sv/alu_agent.sv
F../tb/alu/sv/alu_seq_lib.sv
!i122 2
Z40 L0 16 0
Vc>Mi9jJAn6Y<BGWLF50V62
R11
r1
!s85 0
31
R22
R23
R24
!i113 0
R25
R26
R2
Xalu_sv_unit
R3
R4
R5
R6
V<m=5YVezce3D8h?MQhh<h3
r1
!s85 0
!i10b 1
!s100 omFmEJ;ZCk[E6_8=^Mcl93
I<m=5YVezce3D8h?MQhh<h3
!i103 1
S1
R1
R8
R9
R10
!i122 1
Z41 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xalu_top_pkg
!i114 1
2../tb/alu_top/sv/alu_top_pkg.sv
R27
R4
R17
R18
R19
!i10b 1
!s100 YzIEBkY;bcn3T^QT7]:Eb2
Ibn`7M3<:nF31aW;?n`gXl3
S1
R1
R20
8../tb/alu_top/sv/alu_top_pkg.sv
F../tb/alu_top/sv/alu_top_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
F../tb/alu_top/sv/alu_top_config.sv
F../tb/alu_top/sv/alu_top_seq_lib.sv
F../tb/alu_top/sv/alu_top_env.sv
!i122 3
R40
Vbn`7M3<:nF31aW;?n`gXl3
R11
r1
!s85 0
31
Z42 !s108 1761849811.000000
!s107 ../tb/alu_top/sv/alu_top_env.sv|../tb/alu_top/sv/alu_top_seq_lib.sv|../tb/alu_top/sv/alu_top_config.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/alu_top/sv/alu_top_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../tb/include|+incdir+../tb/alu_top/sv|../tb/alu_top/sv/alu_top_pkg.sv|
!i113 0
R25
!s92 -sv +incdir+../tb/include +incdir+../tb/alu_top/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_top_tb
2../tb/alu_top_tb/sv/alu_top_tb.sv
R4
R17
R18
Z43 DXx4 work 11 alu_top_pkg 0 22 bn`7M3<:nF31aW;?n`gXl3
DXx4 work 16 alu_top_test_pkg 0 22 zCc:ceb2b7g@d_n`f1lkV0
Z44 !s110 1761849812
!i10b 1
!s100 [RVEa?^R8Q0QL[6>JgWA@3
IYQFz[LO0eSZGfbPndTRWS0
S1
R1
R20
8../tb/alu_top_tb/sv/alu_top_tb.sv
F../tb/alu_top_tb/sv/alu_top_tb.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
!i122 6
L0 16 6517
R7
R11
r1
!s85 0
31
Z45 !s108 1761849812.000000
!s107 E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/alu_top_tb/sv/alu_top_tb.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../tb/include|+incdir+../tb/alu_top_tb/sv|../tb/alu_top_tb/sv/alu_top_tb.sv|
!i113 0
Z46 o-sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z47 !s92 -sv -timescale 1ns/1ps +incdir+../tb/include +incdir+../tb/alu_top_tb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_top_test_pkg
!i114 1
2../tb/alu_top_test/sv/alu_top_test_pkg.sv
R4
R17
R18
R43
R44
!i10b 1
!s100 <==0]z[BQZ18KjZhD^X7l3
IzCc:ceb2b7g@d_n`f1lkV0
S1
R1
R20
8../tb/alu_top_test/sv/alu_top_test_pkg.sv
F../tb/alu_top_test/sv/alu_top_test_pkg.sv
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
F../tb/alu_top_test/sv/alu_top_test.sv
!i122 4
R21
VzCc:ceb2b7g@d_n`f1lkV0
R11
r1
!s85 0
31
R42
!s107 ../tb/alu_top_test/sv/alu_top_test.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/alu_top_test/sv/alu_top_test_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../tb/include|+incdir+../tb/alu_top_test/sv|../tb/alu_top_test/sv/alu_top_test_pkg.sv|
!i113 0
R25
!s92 -sv +incdir+../tb/include +incdir+../tb/alu_top_test/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_top_th
2../tb/alu_top_tb/sv/alu_top_th.sv
R4
R44
!i10b 1
!s100 <e`4Y=kA@5Sc356aFGS;@0
IELKoZAk]Ui]0;TPM5g@B<3
S1
R1
R20
8../tb/alu_top_tb/sv/alu_top_th.sv
F../tb/alu_top_tb/sv/alu_top_th.sv
!i122 5
L0 16 39
R7
R11
r1
!s85 0
31
R45
!s107 ../tb/alu_top_tb/sv/alu_top_th.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../tb/include|+incdir+../tb/alu_top_tb/sv|../tb/alu_top_tb/sv/alu_top_th.sv|
!i113 0
R46
R47
R2
Xcommon
R3
R4
R6
!i10b 1
!s100 T5CnX>bN;nle9`RHL<?;W1
Ij<aHHdib6_Rh@hm6jNLM?1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\common.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\common.sv
!i122 1
R41
Vj<aHHdib6_Rh@hm6jNLM?1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vcontrol
R3
R4
R5
DXx4 work 15 control_sv_unit 0 22 Z^Q;k6SHoRL2eJBJQJA8N2
R6
R7
r1
!s85 0
!i10b 1
!s100 Djfn3WW0IQnT6`BE@7=^D2
I=_VO5LU[0cVY]Z0]`4`gz3
!s105 control_sv_unit
S1
R1
R8
Z48 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\control.sv
Z49 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\control.sv
!i122 1
L0 6 153
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcontrol_sv_unit
R3
R4
R5
R6
VZ^Q;k6SHoRL2eJBJQJA8N2
r1
!s85 0
!i10b 1
!s100 =XCBeLd6`7RSe:IVCiBCJ3
IZ^Q;k6SHoRL2eJBJQJA8N2
!i103 1
S1
R1
R8
R48
R49
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu
R3
R4
R5
DXx4 work 11 cpu_sv_unit 0 22 XDOnAW`7=[O6gG0lBQ[AR2
R6
R7
r1
!s85 0
!i10b 1
!s100 W>8U3H8]=<AT`BPcNWK<R2
IRV]8OhllaceB[Rh8`dKnc3
!s105 cpu_sv_unit
S1
R1
R8
Z50 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu.sv
Z51 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu.sv
!i122 1
L0 6 359
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu_ILA
R3
R4
R5
DXx4 work 15 cpu_ILA_sv_unit 0 22 SImbSB:GFKbWcH5lRbeoV1
R6
R7
r1
!s85 0
!i10b 1
!s100 aik0Z;:0<M4Y1@2:a]To[2
I@W:k0h`_=kbOGY_8ncXR@3
!s105 cpu_ILA_sv_unit
S1
R1
R8
Z52 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu_ILA.sv
Z53 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\cpu_ILA.sv
!i122 1
L0 5 34
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a
Xcpu_ILA_sv_unit
R3
R4
R5
R6
VSImbSB:GFKbWcH5lRbeoV1
r1
!s85 0
!i10b 1
!s100 TVed2G?Q=5OJHNNN`188S2
ISImbSB:GFKbWcH5lRbeoV1
!i103 1
S1
R1
R8
R52
R53
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a_sv_unit
Xcpu_sv_unit
R3
R4
R5
R6
VXDOnAW`7=[O6gG0lBQ[AR2
r1
!s85 0
!i10b 1
!s100 OKenUmRNagOgUNV_^ZaRS1
IXDOnAW`7=[O6gG0lBQ[AR2
!i103 1
S1
R1
R8
R50
R51
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vdata_memory
R3
R4
R6
!i10b 1
!s100 GB6fm[lA40I_^kKaE7@DU1
IPIWHVMJSB9fzg[h_M1EN;1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\data_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\data_memory.sv
!i122 1
L0 3 119
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vdecode_stage
R3
R4
R5
DXx4 work 20 decode_stage_sv_unit 0 22 aRhQk[AE4Q_O474l4@0U03
R6
R7
r1
!s85 0
!i10b 1
!s100 _[VZK=N>:G]L1?M3BZ^j:2
IO`e^c6IX>0cZEKKGPDD`=0
!s105 decode_stage_sv_unit
S1
R1
R8
Z54 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\decode_stage.sv
Z55 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\decode_stage.sv
!i122 1
L0 6 91
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_stage_sv_unit
R3
R4
R5
R6
VaRhQk[AE4Q_O474l4@0U03
r1
!s85 0
!i10b 1
!s100 2jUn9Nb6X^d=06NP8ROI=2
IaRhQk[AE4Q_O474l4@0U03
!i103 1
S1
R1
R8
R54
R55
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vexecute_stage
R3
R4
R5
DXx4 work 21 execute_stage_sv_unit 0 22 z[e?Z588ZHHUMM1EQ3dje2
R6
R7
r1
!s85 0
!i10b 1
!s100 boLA1e;inFe;fM[ciB2Dh0
IhWKEMN6UTCXJR8AfYL7D@3
!s105 execute_stage_sv_unit
S1
R1
R8
Z56 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\execute_stage.sv
Z57 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\execute_stage.sv
!i122 1
L0 6 97
R11
31
R12
R13
R14
!i113 0
R15
R2
Xexecute_stage_sv_unit
R3
R4
R5
R6
Vz[e?Z588ZHHUMM1EQ3dje2
r1
!s85 0
!i10b 1
!s100 i0Le[DGXK7]VSae1A1U6[2
Iz[e?Z588ZHHUMM1EQ3dje2
!i103 1
S1
R1
R8
R56
R57
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vfetch_stage
R3
R4
R5
DXx4 work 19 fetch_stage_sv_unit 0 22 XadDP]HhlGJ1M3I@4cGbi2
R6
R7
r1
!s85 0
!i10b 1
!s100 :f]W<gWzmcG038Ci_99?81
IJ`U4cYh12BbECTX=L:@CV3
!s105 fetch_stage_sv_unit
S1
R1
R8
Z58 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\fetch_stage.sv
Z59 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\fetch_stage.sv
!i122 1
L0 5 344
R11
31
R12
R13
R14
!i113 0
R15
R2
Xfetch_stage_sv_unit
R3
R4
R5
R6
VXadDP]HhlGJ1M3I@4cGbi2
r1
!s85 0
!i10b 1
!s100 3BZ2=k3lNmYBCE9D?QQB`0
IXadDP]HhlGJ1M3I@4cGbi2
!i103 1
S1
R1
R8
R58
R59
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vforwarding_unit
R3
R4
R5
DXx4 work 23 forwarding_unit_sv_unit 0 22 jE475=GL4o>GPNT59mbb21
R6
R7
r1
!s85 0
!i10b 1
!s100 l5Ih02Y=B552U=TI890jj2
Ie;WkiWo^PKN@=KHY@iCHf1
!s105 forwarding_unit_sv_unit
S1
R1
R8
Z60 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\forwarding_unit.sv
Z61 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\forwarding_unit.sv
!i122 1
L0 5 44
R11
31
R12
R13
R14
!i113 0
R15
R2
Xforwarding_unit_sv_unit
R3
R4
R5
R6
VjE475=GL4o>GPNT59mbb21
r1
!s85 0
!i10b 1
!s100 2nb>EG?[L0J2ILMVcKDR[0
IjE475=GL4o>GPNT59mbb21
!i103 1
S1
R1
R8
R60
R61
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vgshare_predictor
R3
R4
R6
!i10b 1
!s100 PG7UfjUTk2f_5]BKLiKW]0
I^i[3>6CmcYj?m?bYU<J;91
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\gshare_predictor.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\gshare_predictor.sv
!i122 1
L0 3 56
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinstr_decompressor
R3
R4
R5
DXx4 work 26 instr_decompressor_sv_unit 0 22 TLUR3f9l[RT9Zi=;Obn[A1
R6
R7
r1
!s85 0
!i10b 1
!s100 SYXbzZnjLGC>FKLddmBlQ0
IS?l<Q9HO=fmmAWNC<faaQ0
!s105 instr_decompressor_sv_unit
S1
R1
R8
Z62 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\instr_decompressor.sv
Z63 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\instr_decompressor.sv
!i122 1
L0 5 301
R11
31
R12
R13
R14
!i113 0
R15
R2
Xinstr_decompressor_sv_unit
R3
R4
R5
R6
VTLUR3f9l[RT9Zi=;Obn[A1
r1
!s85 0
!i10b 1
!s100 aXG[Kk7T11>=_=L8FeZJ40
ITLUR3f9l[RT9Zi=;Obn[A1
!i103 1
S1
R1
R8
R62
R63
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vmem_stage
R3
R4
R5
DXx4 work 17 mem_stage_sv_unit 0 22 4KV:S;IWJ5Xe2WK1EQz<L1
R6
R7
r1
!s85 0
!i10b 1
!s100 ZQdAPj>`S:>O0HU7Oo>W_3
IDzF40iA_UA504Kog>a^gV1
!s105 mem_stage_sv_unit
S1
R1
R8
Z64 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\mem_stage.sv
Z65 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\mem_stage.sv
!i122 1
L0 6 29
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmem_stage_sv_unit
R3
R4
R5
R6
V4KV:S;IWJ5Xe2WK1EQz<L1
r1
!s85 0
!i10b 1
!s100 WNdQk5`0AOUd`c9IB:IQG2
I4KV:S;IWJ5Xe2WK1EQz<L1
!i103 1
S1
R1
R8
R64
R65
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vprogram_memory
R3
R4
R6
!i10b 1
!s100 ;68:G;IGoJY500C_`H;NA1
IGMSI@X4>NA00ASQEozfGa3
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\program_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\program_memory.sv
!i122 1
L0 3 241
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vregister_file
R3
R4
R5
DXx4 work 21 register_file_sv_unit 0 22 @;aFm76E3_NSW9IZ^Ua6g0
R6
R7
r1
!s85 0
!i10b 1
!s100 aP]_U64<DPcBOe8OCih7_0
Iac;=9BFWHVUkN5j1RKz3M3
!s105 register_file_sv_unit
S1
R1
R8
Z66 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\register_file.sv
Z67 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\register_file.sv
!i122 1
L0 5 35
R11
31
R12
R13
R14
!i113 0
R15
R2
Xregister_file_sv_unit
R3
R4
R5
R6
V@;aFm76E3_NSW9IZ^Ua6g0
r1
!s85 0
!i10b 1
!s100 ?kC7cz[kF4@_<>N9RU2lm1
I@;aFm76E3_NSW9IZ^Ua6g0
!i103 1
S1
R1
R8
R66
R67
!i122 1
R41
R11
31
R12
R13
R14
!i113 0
R15
R2
vstall_unit
R3
R4
R6
!i10b 1
!s100 A@?4YNVYf2T3ME`^K2ml>2
IQbjI1BZ4^^K30FJ5?E6]L1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\stall_unit.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\stall_unit.sv
!i122 1
L0 4 38
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vTOP
R3
R4
R6
!i10b 1
!s100 TUR>cY4Ma6Y?A[HMJQjO?0
IH[JZ@;[9Oz9gNz9^^N1Eb0
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\TOP.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\TOP.sv
!i122 1
L0 23 46
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@o@p
vuart
R3
R4
R6
!i10b 1
!s100 VKEGOEDNE]0B7Zhe<CQ>30
I<jK3=g0?54Bczl]H6[KkY0
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart.sv
!i122 1
L0 4 98
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vuart_wrapper
R3
R4
R6
!i10b 1
!s100 Ekm`SZgdNQ<:ho7`DH`UU0
Ig:OQRT:ZE8EaUd^cD?I8K0
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart_wrapper.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_alu_tb\dut\uart_wrapper.sv
!i122 1
L0 4 110
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
