<?xml version="1.0"?>
<GlCex>
	<v1>
		<Reset>
			<ValuePair>
				<id>chk.prev_rose_12</id>
				<vector>1'b0</vector>
			</ValuePair>
		</Reset>
		<InputTrace>
			<Cycle>
				<Time>0</Time>
				<Values>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>1</Time>
				<Values>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>2</Time>
				<Values>
					<ValuePair>
						<id>waiting_main</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>3</Time>
				<Values>
					<ValuePair>
						<id>waiting_main</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>4</Time>
				<Values />
			</Cycle>
			<Cycle>
				<Time>5</Time>
				<Values>
					<ValuePair>
						<id>waiting_main</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>6</Time>
				<Values />
			</Cycle>
			<Cycle>
				<Time>7</Time>
				<Values>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>8</Time>
				<Values />
			</Cycle>
			<Cycle>
				<Time>9</Time>
				<Values>
					<ValuePair>
						<id>waiting_first</id>
						<vector>1'b1</vector>
					</ValuePair>
				</Values>
			</Cycle>
			<Cycle>
				<Time>10</Time>
				<Values />
			</Cycle>
		</InputTrace>
	</v1>
</GlCex>
