M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1138.18mb, Malloc-M=400mb, Available-M=12819mb, T=0s CPU=0s W=(2025-10-20 12:58:16)
STATS:: after  LicenseMgr Init : M=1143.51mb, Malloc-M=401mb, Available-M=12814mb, T=0s CPU=0.6s W=(2025-10-20 12:58:16)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before Analyze M=1441.25mb, Malloc-M=436mb, Available-M=12782mb, T=0s CPU=0s W=(2025-10-20 12:58:17)
STATS:: after  Analyze M=1448.45mb, Malloc-M=439mb, Available-M=12769mb, T=5s CPU=0.12s W=(2025-10-20 12:58:22)
STATS:: before Load VCS Message: M=1448.45mb, Malloc-M=439mb, Available-M=12769mb, T=0s CPU=0s W=(2025-10-20 12:58:22)
STATS:: after  Load VCS Message: M=1448.45mb, Malloc-M=439mb, Available-M=12769mb, T=0s CPU=0s W=(2025-10-20 12:58:22)
STATS:: before Elaborate : M=1448.45mb, Malloc-M=441mb, Available-M=12771mb, T=0s CPU=0s W=(2025-10-20 12:58:22)
STATS:: after  Elaborate : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=5s CPU=0.85s W=(2025-10-20 12:58:27)
STATS:: before Load VCS Message: M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  Load VCS Message: M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before LoadCircuitModel : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before VsiLib_Restore : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  VsiLib_Restore : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  LoadCircuitModel : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before BuildNetlist : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before NLDM Build : M=1448.45mb, Malloc-M=442mb, Available-M=12738mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  NLDM Build : M=1463.84mb, Malloc-M=458mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before Cell properties : M=1463.84mb, Malloc-M=458mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  Cell properties : M=1463.84mb, Malloc-M=458mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  BuildNetlist : M=1463.84mb, Malloc-M=458mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before PropertyLoad: Formal Property : M=1463.97mb, Malloc-M=458mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  PropertyLoad: Formal Property : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before PropertyLoad: Formal Property : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  PropertyLoad: Formal Property : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before PropertyLoad: Formal Property : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  PropertyLoad: Formal Property : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before StaticCheck: StaticCheckProcess : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1464.16mb, Malloc-M=459mb, Available-M=12723mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before StaticCheck: legalize : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  StaticCheck: legalize : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1473.18mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1473.18mb, Malloc-M=468mb, Available-M=12713mb, T=0s CPU=0.01s W=(2025-10-20 12:58:27)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1473.18mb, Malloc-M=468mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1473.18mb, Malloc-M=468mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  StaticCheck: StaticCheckProcess : M=1473.18mb, Malloc-M=459mb, Available-M=12713mb, T=0s CPU=0.01s W=(2025-10-20 12:58:27)
STATS:: before populate SSF data: M=1473.18mb, Malloc-M=459mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  populate SSF data: M=1473.18mb, Malloc-M=459mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before DumpGateCountStats : M=1473.18mb, Malloc-M=459mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  DumpGateCountStats : M=1473.18mb, Malloc-M=459mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before ModuleDesignPropagation : M=1473.18mb, Malloc-M=468mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  ModuleDesignPropagation : M=1473.18mb, Malloc-M=468mb, Available-M=12713mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before sim build substep: M=1473.32mb, Malloc-M=468mb, Available-M=12714mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  sim build substep: M=1481.44mb, Malloc-M=476mb, Available-M=12705mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before sim run substep: M=1481.44mb, Malloc-M=476mb, Available-M=12705mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  sim run substep: M=1485.41mb, Malloc-M=480mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: before sim_save_reset : M=1485.47mb, Malloc-M=480mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: after  sim_save_reset : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0.01s W=(2025-10-20 12:58:27)
STATS:: before Check: check_fv : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   before Check: BuildFormal : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: Init : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: Init : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: ResetSetup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: ResetSetup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: BotEotInstr : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: BotEotInstr : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: VPSetup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: VPSetup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: VPReset : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: VPReset : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: InitApp : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   after  Check: InitApp : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   before Check: FormalModel : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: Setup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: Setup : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: Flatten : M=1495.15mb, Malloc-M=468mb, Available-M=12694mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: Modeling : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:27)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph function M=1495.15mb, Malloc-M=477mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph function M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create scopes M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create scopes M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Initial setup M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Initial setup M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1495.15mb, Malloc-M=478mb, Available-M=12693mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0.01s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1495.15mb, Malloc-M=479mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1495.15mb, Malloc-M=479mb, Available-M=12692mb, T=0s CPU=0.01s W=(2025-10-20 12:58:28)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=1s CPU=0.01s W=(2025-10-20 12:58:28)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1495.15mb, Malloc-M=478mb, Available-M=12692mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1495.15mb, Malloc-M=478mb, Available-M=12691mb, T=0s CPU=0.01s W=(2025-10-20 12:58:28)
STATS:: |   |   after  Check: FormalModel : M=1495.15mb, Malloc-M=468mb, Available-M=12691mb, T=1s CPU=0.02s W=(2025-10-20 12:58:28)
STATS:: |   after  Check: BuildFormal : M=1495.15mb, Malloc-M=468mb, Available-M=12691mb, T=1s CPU=0.02s W=(2025-10-20 12:58:28)
STATS:: |   before Check: GCDB : M=1495.15mb, Malloc-M=468mb, Available-M=12691mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   after  Check: GCDB : M=1495.15mb, Malloc-M=468mb, Available-M=12691mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   before Check: Tanglewood : M=1495.15mb, Malloc-M=468mb, Available-M=12691mb, T=0s CPU=0s W=(2025-10-20 12:58:28)
STATS:: |   after  Check: Tanglewood : M=1495.18mb, Malloc-M=468mb, Available-M=12693mb, T=0s CPU=0.02s W=(2025-10-20 12:58:28)
STATS:: after  Check: check_fv : M=1495.18mb, Malloc-M=468mb, Available-M=12693mb, T=1s CPU=0.04s W=(2025-10-20 12:58:28)
STATS:: before DfgBuild: First_fileCopyForSaveOnTheFly : M=1495.18mb, Malloc-M=469mb, Available-M=12453mb, T=0s CPU=0s W=(2025-10-20 12:58:33)
STATS:: after  DfgBuild: First_fileCopyForSaveOnTheFly : M=1495.18mb, Malloc-M=469mb, Available-M=12559mb, T=0s CPU=0s W=(2025-10-20 12:58:33)
STATS:: before DfgBuild: saveProofDb_lastUpdate : M=1495.18mb, Malloc-M=469mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:33)
STATS:: after  DfgBuild: saveProofDb_lastUpdate : M=1495.18mb, Malloc-M=469mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:33)
STATS:: before SQL_DB_Save_MainM=1495.18mb, Malloc-M=471mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   before ApplyPendingWaiverM=1495.18mb, Malloc-M=473mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   after  ApplyPendingWaiverM=1495.18mb, Malloc-M=473mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: after  SQL_DB_Save_MainM=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0.08s W=(2025-10-20 12:58:34)
STATS:: before MDM Save : M=1495.18mb, Malloc-M=471mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   before NLDM Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   after  NLDM Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   before ViewConstState_Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   after  ViewConstState_Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   before NameRules_Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   after  NameRules_Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   before Common_Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   |   before Common_Data_Save : M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   |   after  Common_Data_Save : M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0.03s W=(2025-10-20 12:58:34)
STATS:: |   |   before Save Simulation :M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   |   after  Save Simulation :M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   |   before Saving RDC : M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   |   after  Saving RDC : M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0s W=(2025-10-20 12:58:34)
STATS:: |   after  Common_Save : M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0.03s W=(2025-10-20 12:58:34)
STATS:: after  MDM Save : M=1495.18mb, Malloc-M=471mb, Available-M=12702mb, T=0s CPU=0.03s W=(2025-10-20 12:58:34)
STATS:: before SaveArchive Path:batch_results_rtdb/vsi.tar.lz4_AvailableDisk:201GB_SessionSize:25MB M=1495.18mb, Malloc-M=472mb, Available-M=12703mb, T=0s CPU=0s W=(2025-10-20 12:58:35)
STATS:: after  SaveArchive Path:batch_results_rtdb/vsi.tar.lz4_AvailableDisk:201GB_SessionSize:25MB M=1495.18mb, Malloc-M=472mb, Available-M=12702mb, T=0s CPU=0.14s W=(2025-10-20 12:58:35)
