m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim
T_opt
!s11d execute_top_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 3 execute_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work forward_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work execute_out_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 
!s11d execute_out_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 1 execute_out_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 
!s11d forward_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 1 forward_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 
!s11d execute_in_pkg D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 1 execute_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 
!s11d uvm_pkg E:/questasim64_2024.1/uvm-1.1d 2 execute_in_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work forward_if 1 D:/IC-Project/ICP2-Verification/phase-2/easier_uvm_gen-2017-01-19/generated_execute_tb/sim/work 
!s110 1762996442
VcOnH:?1clUC];9HGfo@1f0
04 14 4 work execute_top_tb fast 0
=1-d03c1f68cf90-691530d9-b-347c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
Z3 2D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\alu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\common.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart_wrapper.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 6 common 0 22 S<6l=O2P_@@bHGjc7b5hb0
DXx4 work 11 alu_sv_unit 0 22 Q0eLZO9:z;aeKEg77[f_A1
Z6 !s110 1762996435
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 33D0gg56<Qb6OEno46oNM3
ISRGBeodK8oTK8RJh=7eNe2
!s105 alu_sv_unit
S1
R1
Z8 w1750073216
Z9 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\alu.sv
Z10 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\alu.sv
!i122 1
L0 5 61
Z11 OL;L;2024.1;79
31
Z12 !s108 1762996435.000000
Z13 !s107 D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart_wrapper.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\TOP.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\stall_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\register_file.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\program_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\mem_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\instr_decompressor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\gshare_predictor.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\forwarding_unit.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\fetch_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\execute_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\decode_stage.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\data_memory.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu_ILA.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\control.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\common.sv|D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\alu.sv|
Z14 !s90 -reportprogress|300|-F|../dut/files.f|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_sv_unit
R3
R4
R5
R6
VQ0eLZO9:z;aeKEg77[f_A1
r1
!s85 0
!i10b 1
!s100 e:7F<<4?ad9T<9^>PIf[B2
IQ0eLZO9:z;aeKEg77[f_A1
!i103 1
S1
R1
R8
R9
R10
!i122 1
Z16 L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcommon
R3
R4
R6
!i10b 1
!s100 T5CnX>bN;nle9`RHL<?;W1
IG2FCA5g<U<]bZg^W<IKEe2
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\common.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\common.sv
!i122 1
R16
VG2FCA5g<U<]bZg^W<IKEe2
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vcontrol
R3
R4
Z17 DXx4 work 6 common 0 22 G2FCA5g<U<]bZg^W<IKEe2
DXx4 work 15 control_sv_unit 0 22 6UUzWcT2QUH7Q5;kMbj7Q1
R6
R7
r1
!s85 0
!i10b 1
!s100 Djfn3WW0IQnT6`BE@7=^D2
If;HEB1nd@2OVZ6G6ZYaOc2
!s105 control_sv_unit
S1
R1
R8
Z18 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\control.sv
Z19 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\control.sv
!i122 1
L0 6 153
R11
31
R12
R13
R14
!i113 0
R15
R2
Xcontrol_sv_unit
R3
R4
R17
R6
V6UUzWcT2QUH7Q5;kMbj7Q1
r1
!s85 0
!i10b 1
!s100 =XCBeLd6`7RSe:IVCiBCJ3
I6UUzWcT2QUH7Q5;kMbj7Q1
!i103 1
S1
R1
R8
R18
R19
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu
R3
R4
R17
DXx4 work 11 cpu_sv_unit 0 22 [TMJ@Vjb<fcXCOzk>N6Ta2
R6
R7
r1
!s85 0
!i10b 1
!s100 W>8U3H8]=<AT`BPcNWK<R2
IdjS16bje3iMPRb;k;mHBd1
!s105 cpu_sv_unit
S1
R1
R8
Z20 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu.sv
Z21 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu.sv
!i122 1
L0 6 359
R11
31
R12
R13
R14
!i113 0
R15
R2
vcpu_ILA
R3
R4
R17
DXx4 work 15 cpu_ILA_sv_unit 0 22 9RX3@:l__e3T0o:I?Da@S0
R6
R7
r1
!s85 0
!i10b 1
!s100 aik0Z;:0<M4Y1@2:a]To[2
IRSmLBceVdJ8cfED]1Vh>n3
!s105 cpu_ILA_sv_unit
S1
R1
R8
Z22 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu_ILA.sv
Z23 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\cpu_ILA.sv
!i122 1
L0 5 34
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a
Xcpu_ILA_sv_unit
R3
R4
R17
R6
V9RX3@:l__e3T0o:I?Da@S0
r1
!s85 0
!i10b 1
!s100 TVed2G?Q=5OJHNNN`188S2
I9RX3@:l__e3T0o:I?Da@S0
!i103 1
S1
R1
R8
R22
R23
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
ncpu_@i@l@a_sv_unit
Xcpu_sv_unit
R3
R4
R17
R6
V[TMJ@Vjb<fcXCOzk>N6Ta2
r1
!s85 0
!i10b 1
!s100 OKenUmRNagOgUNV_^ZaRS1
I[TMJ@Vjb<fcXCOzk>N6Ta2
!i103 1
S1
R1
R8
R20
R21
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vdata_memory
R3
R4
R6
!i10b 1
!s100 GB6fm[lA40I_^kKaE7@DU1
I;hzV5EF5VM`OIS?8R`DLj2
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\data_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\data_memory.sv
!i122 1
L0 3 119
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vdecode_stage
R3
R4
R17
DXx4 work 20 decode_stage_sv_unit 0 22 >lU=7VIE6`VYnDh52<QI<1
R6
R7
r1
!s85 0
!i10b 1
!s100 _[VZK=N>:G]L1?M3BZ^j:2
IaJD`Q`9b]nehGXRH=?kR=1
!s105 decode_stage_sv_unit
S1
R1
R8
Z24 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\decode_stage.sv
Z25 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\decode_stage.sv
!i122 1
L0 6 91
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdecode_stage_sv_unit
R3
R4
R17
R6
V>lU=7VIE6`VYnDh52<QI<1
r1
!s85 0
!i10b 1
!s100 2jUn9Nb6X^d=06NP8ROI=2
I>lU=7VIE6`VYnDh52<QI<1
!i103 1
S1
R1
R8
R24
R25
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
Yexecute_in_if
Z26 2../tb/execute_in/sv/execute_in_pkg.sv|../tb/execute_in/sv/execute_in_if.sv
R4
Z27 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R17
Z28 DXx4 work 14 execute_in_pkg 0 22 CQdKh9dC]]dFdbT:d0HGe0
Z29 !s110 1762996437
!i10b 1
!s100 8jG6nR1TGTS>Wa9nCoS<I0
I9h;cA?jczcT?hc<F]D?Oz3
S1
R1
w1762995754
8../tb/execute_in/sv/execute_in_if.sv
F../tb/execute_in/sv/execute_in_if.sv
!i122 2
Z30 L0 19 0
R7
R11
r1
!s85 0
31
Z31 !s108 1762996437.000000
Z32 !s107 ../tb/execute_in/sv/execute_in_seq_lib.sv|../tb/execute_in/sv/execute_in_agent.sv|../tb/execute_in/sv/execute_in_coverage.sv|../tb/execute_in/sv/execute_in_sequencer.sv|../tb/execute_in/sv/execute_in_monitor.sv|../tb/execute_in/sv/execute_in_driver.sv|../tb/execute_in/sv/execute_in_config.sv|../tb/execute_in/sv/execute_in_execute_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/execute_in/sv/execute_in_if.sv|../tb/execute_in/sv/execute_in_pkg.sv|
Z33 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_in/sv|../tb/execute_in/sv/execute_in_pkg.sv|../tb/execute_in/sv/execute_in_if.sv|
!i113 0
Z34 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/execute_in/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xexecute_in_pkg
!i114 1
R26
Z36 !s115 execute_in_if
R4
R27
R17
R29
!i10b 1
!s100 HM@I:?oKOLOjIgW_=OFMX1
ICQdKh9dC]]dFdbT:d0HGe0
S1
R1
w1762995712
8../tb/execute_in/sv/execute_in_pkg.sv
F../tb/execute_in/sv/execute_in_pkg.sv
Z37 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z38 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z39 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z40 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z41 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z42 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z43 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z44 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z45 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z46 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z47 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z48 FE:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/execute_in/sv/execute_in_execute_tx.sv
F../tb/execute_in/sv/execute_in_config.sv
F../tb/execute_in/sv/execute_in_driver.sv
F../tb/execute_in/sv/execute_in_monitor.sv
F../tb/execute_in/sv/execute_in_sequencer.sv
F../tb/execute_in/sv/execute_in_coverage.sv
F../tb/execute_in/sv/execute_in_agent.sv
F../tb/execute_in/sv/execute_in_seq_lib.sv
!i122 2
Z49 L0 16 0
VCQdKh9dC]]dFdbT:d0HGe0
R11
r1
!s85 0
31
R31
R32
R33
!i113 0
R34
R35
R2
Yexecute_out_if
Z50 2../tb/execute_out/sv/execute_out_pkg.sv|../tb/execute_out/sv/execute_out_if.sv
R4
R27
R17
Z51 DXx4 work 15 execute_out_pkg 0 22 l36hLdWO:g@miUD_H4L>Q1
Z52 !s110 1762996438
!i10b 1
!s100 <AJU<ILh>1f7:jl`ISCY00
IjoFLbce5bljN4RKSBGzSW2
S1
R1
w1762995887
8../tb/execute_out/sv/execute_out_if.sv
F../tb/execute_out/sv/execute_out_if.sv
!i122 4
R30
R7
R11
r1
!s85 0
31
Z53 !s108 1762996438.000000
Z54 !s107 ../tb/execute_out/sv/execute_out_seq_lib.sv|../tb/execute_out/sv/execute_out_agent.sv|../tb/execute_out/sv/execute_out_coverage.sv|../tb/execute_out/sv/execute_out_sequencer.sv|../tb/execute_out/sv/execute_out_monitor.sv|../tb/execute_out/sv/execute_out_driver.sv|../tb/execute_out/sv/execute_out_config.sv|../tb/execute_out/sv/execute_out_execute_out_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/execute_out/sv/execute_out_if.sv|../tb/execute_out/sv/execute_out_pkg.sv|
Z55 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_out/sv|../tb/execute_out/sv/execute_out_pkg.sv|../tb/execute_out/sv/execute_out_if.sv|
!i113 0
R34
Z56 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/execute_out/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xexecute_out_pkg
!i114 1
R50
Z57 !s115 execute_out_if
R4
R27
R17
R52
!i10b 1
!s100 7;HWC3KiGVE6?D=:QE6[_1
Il36hLdWO:g@miUD_H4L>Q1
S1
R1
w1762995879
8../tb/execute_out/sv/execute_out_pkg.sv
F../tb/execute_out/sv/execute_out_pkg.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
F../tb/execute_out/sv/execute_out_execute_out_tx.sv
F../tb/execute_out/sv/execute_out_config.sv
F../tb/execute_out/sv/execute_out_driver.sv
F../tb/execute_out/sv/execute_out_monitor.sv
F../tb/execute_out/sv/execute_out_sequencer.sv
F../tb/execute_out/sv/execute_out_coverage.sv
F../tb/execute_out/sv/execute_out_agent.sv
F../tb/execute_out/sv/execute_out_seq_lib.sv
!i122 4
R49
Vl36hLdWO:g@miUD_H4L>Q1
R11
r1
!s85 0
31
R53
R54
R55
!i113 0
R34
R56
R2
vexecute_stage
R3
R4
R17
DXx4 work 21 execute_stage_sv_unit 0 22 :=Alff9;d]QWd@2;f3YgJ3
R6
R7
r1
!s85 0
!i10b 1
!s100 boLA1e;inFe;fM[ciB2Dh0
I8YSCQZHX^A5F<hh8NeQRD2
!s105 execute_stage_sv_unit
S1
R1
R8
Z58 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\execute_stage.sv
Z59 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\execute_stage.sv
!i122 1
L0 6 97
R11
31
R12
R13
R14
!i113 0
R15
R2
Xexecute_stage_sv_unit
R3
R4
R17
R6
V:=Alff9;d]QWd@2;f3YgJ3
r1
!s85 0
!i10b 1
!s100 i0Le[DGXK7]VSae1A1U6[2
I:=Alff9;d]QWd@2;f3YgJ3
!i103 1
S1
R1
R8
R58
R59
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
Xexecute_top_pkg
!i114 1
2../tb/execute_top/sv/execute_top_pkg.sv
R57
Z60 !s115 forward_if
R36
R4
R27
R17
R28
Z61 DXx4 work 11 forward_pkg 0 22 SEJ5z47=Z_<[No0lM6^ZJ2
R51
Z62 !s110 1762996439
!i10b 1
!s100 CJKZoBe;e<XKCDm6^P:7C1
I<7<[QV_`X><;SGcPF<Pdk3
S1
R1
w1762996405
8../tb/execute_top/sv/execute_top_pkg.sv
F../tb/execute_top/sv/execute_top_pkg.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
F../tb/execute_top/sv/execute_top_config.sv
F../tb/execute_top/sv/execute_top_seq_lib.sv
F../tb/include/execute_stage_scoreboard.sv
F../tb/include/execute_stage_ref_model.sv
F../tb/execute_top/sv/execute_top_env.sv
!i122 5
R49
V<7<[QV_`X><;SGcPF<Pdk3
R11
r1
!s85 0
31
R53
!s107 ../tb/execute_top/sv/execute_top_env.sv|../tb/include/execute_stage_ref_model.sv|../tb/include/execute_stage_scoreboard.sv|../tb/execute_top/sv/execute_top_seq_lib.sv|../tb/execute_top/sv/execute_top_config.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/execute_top/sv/execute_top_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_top/sv|../tb/execute_top/sv/execute_top_pkg.sv|
!i113 0
R34
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/execute_top/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vexecute_top_tb
2../tb/execute_top_tb/sv/execute_top_tb.sv
R4
R27
R17
R28
R61
R51
Z63 DXx4 work 15 execute_top_pkg 0 22 <7<[QV_`X><;SGcPF<Pdk3
DXx4 work 20 execute_top_test_pkg 0 22 A>G3QRZREOGmXBG`J4G5E2
!s110 1762996440
!i10b 1
!s100 6lShLF<4>AB@8G5iRoIYa2
I46b[g>R]3km_=idZKkPmj3
S1
R1
Z64 w1762978516
8../tb/execute_top_tb/sv/execute_top_tb.sv
F../tb/execute_top_tb/sv/execute_top_tb.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
!i122 8
L0 16 6527
R7
R11
r1
!s85 0
31
!s108 1762996440.000000
!s107 E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/execute_top_tb/sv/execute_top_tb.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_top_tb/sv|../tb/execute_top_tb/sv/execute_top_tb.sv|
!i113 0
Z65 o-sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z66 !s92 -sv -timescale 1ns/1ps +incdir+../dut +incdir+../tb/include +incdir+../tb/execute_top_tb/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xexecute_top_test_pkg
!i114 1
2../tb/execute_top_test/sv/execute_top_test_pkg.sv
R4
R27
R17
R28
R61
R51
R63
R62
!i10b 1
!s100 oTX6cH8OhPbQT3TM]FzLn0
IA>G3QRZREOGmXBG`J4G5E2
S1
R1
R64
8../tb/execute_top_test/sv/execute_top_test_pkg.sv
F../tb/execute_top_test/sv/execute_top_test_pkg.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
F../tb/execute_top_test/sv/execute_top_test.sv
!i122 6
R30
VA>G3QRZREOGmXBG`J4G5E2
R11
r1
!s85 0
31
Z67 !s108 1762996439.000000
!s107 ../tb/execute_top_test/sv/execute_top_test.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/execute_top_test/sv/execute_top_test_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_top_test/sv|../tb/execute_top_test/sv/execute_top_test_pkg.sv|
!i113 0
R34
!s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/execute_top_test/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vexecute_top_th
2../tb/execute_top_tb/sv/execute_top_th.sv
R4
R62
!i10b 1
!s100 MczZ8fR6?@L9?IcbmO0_01
Ih1C1]<GacJaoF@5V9D^0`0
S1
R1
w1762996229
8../tb/execute_top_tb/sv/execute_top_th.sv
F../tb/execute_top_tb/sv/execute_top_th.sv
!i122 7
L0 16 52
R7
R11
r1
!s85 0
31
R67
!s107 ../tb/execute_top_tb/sv/execute_top_th.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/execute_top_tb/sv|../tb/execute_top_tb/sv/execute_top_th.sv|
!i113 0
R65
R66
R2
vfetch_stage
R3
R4
R17
DXx4 work 19 fetch_stage_sv_unit 0 22 eSKNITnL3Q`mO0_g84zF`2
R6
R7
r1
!s85 0
!i10b 1
!s100 :f]W<gWzmcG038Ci_99?81
IXEnC635Z8UiUO=7Y^8aim0
!s105 fetch_stage_sv_unit
S1
R1
R8
Z68 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\fetch_stage.sv
Z69 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\fetch_stage.sv
!i122 1
L0 5 344
R11
31
R12
R13
R14
!i113 0
R15
R2
Xfetch_stage_sv_unit
R3
R4
R17
R6
VeSKNITnL3Q`mO0_g84zF`2
r1
!s85 0
!i10b 1
!s100 3BZ2=k3lNmYBCE9D?QQB`0
IeSKNITnL3Q`mO0_g84zF`2
!i103 1
S1
R1
R8
R68
R69
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
Yforward_if
Z70 2../tb/forward/sv/forward_pkg.sv|../tb/forward/sv/forward_if.sv
R4
R27
R17
R61
R29
!i10b 1
!s100 3:U5O02KH;F`k>ndFLG]42
ImXFm<^Y0?n:OVSdgn`V@=1
S1
R1
w1762995832
8../tb/forward/sv/forward_if.sv
F../tb/forward/sv/forward_if.sv
!i122 3
R30
R7
R11
r1
!s85 0
31
R31
Z71 !s107 ../tb/forward/sv/forward_seq_lib.sv|../tb/forward/sv/forward_agent.sv|../tb/forward/sv/forward_coverage.sv|../tb/forward/sv/forward_sequencer.sv|../tb/forward/sv/forward_monitor.sv|../tb/forward/sv/forward_driver.sv|../tb/forward/sv/forward_config.sv|../tb/forward/sv/forward_forward_tx.sv|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/forward/sv/forward_if.sv|../tb/forward/sv/forward_pkg.sv|
Z72 !s90 -reportprogress|300|-sv|+incdir+../dut|+incdir+../tb/include|+incdir+../tb/forward/sv|../tb/forward/sv/forward_pkg.sv|../tb/forward/sv/forward_if.sv|
!i113 0
R34
Z73 !s92 -sv +incdir+../dut +incdir+../tb/include +incdir+../tb/forward/sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xforward_pkg
!i114 1
R70
R60
R4
R27
R17
R29
!i10b 1
!s100 3FFhRWQLk3H7DP6Oh<d4F3
ISEJ5z47=Z_<[No0lM6^ZJ2
S1
R1
w1762995827
8../tb/forward/sv/forward_pkg.sv
F../tb/forward/sv/forward_pkg.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
F../tb/forward/sv/forward_forward_tx.sv
F../tb/forward/sv/forward_config.sv
F../tb/forward/sv/forward_driver.sv
F../tb/forward/sv/forward_monitor.sv
F../tb/forward/sv/forward_sequencer.sv
F../tb/forward/sv/forward_coverage.sv
F../tb/forward/sv/forward_agent.sv
F../tb/forward/sv/forward_seq_lib.sv
!i122 3
R49
VSEJ5z47=Z_<[No0lM6^ZJ2
R11
r1
!s85 0
31
R31
R71
R72
!i113 0
R34
R73
R2
vforwarding_unit
R3
R4
R17
DXx4 work 23 forwarding_unit_sv_unit 0 22 k7C;KIX^l]:o;ZYQkb3[F0
R6
R7
r1
!s85 0
!i10b 1
!s100 l5Ih02Y=B552U=TI890jj2
I<TV9Aj>G3fRQdJV7ML<B>2
!s105 forwarding_unit_sv_unit
S1
R1
R8
Z74 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\forwarding_unit.sv
Z75 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\forwarding_unit.sv
!i122 1
L0 5 44
R11
31
R12
R13
R14
!i113 0
R15
R2
Xforwarding_unit_sv_unit
R3
R4
R17
R6
Vk7C;KIX^l]:o;ZYQkb3[F0
r1
!s85 0
!i10b 1
!s100 2nb>EG?[L0J2ILMVcKDR[0
Ik7C;KIX^l]:o;ZYQkb3[F0
!i103 1
S1
R1
R8
R74
R75
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vgshare_predictor
R3
R4
R6
!i10b 1
!s100 PG7UfjUTk2f_5]BKLiKW]0
I2DX5AK18HkHRP>YLA_QeQ0
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\gshare_predictor.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\gshare_predictor.sv
!i122 1
L0 3 56
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinstr_decompressor
R3
R4
R17
DXx4 work 26 instr_decompressor_sv_unit 0 22 U@HJK6da?AnO5e<>[]L3i2
R6
R7
r1
!s85 0
!i10b 1
!s100 SYXbzZnjLGC>FKLddmBlQ0
I_7X?g4a^Az]DgVJW09i8C1
!s105 instr_decompressor_sv_unit
S1
R1
R8
Z76 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\instr_decompressor.sv
Z77 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\instr_decompressor.sv
!i122 1
L0 5 301
R11
31
R12
R13
R14
!i113 0
R15
R2
Xinstr_decompressor_sv_unit
R3
R4
R17
R6
VU@HJK6da?AnO5e<>[]L3i2
r1
!s85 0
!i10b 1
!s100 aXG[Kk7T11>=_=L8FeZJ40
IU@HJK6da?AnO5e<>[]L3i2
!i103 1
S1
R1
R8
R76
R77
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vmem_stage
R3
R4
R17
DXx4 work 17 mem_stage_sv_unit 0 22 k1T7LLF?DKFkE0]hNBRWM1
R6
R7
r1
!s85 0
!i10b 1
!s100 ZQdAPj>`S:>O0HU7Oo>W_3
IO`<zLE>`FFg=1[Z=S2VLL0
!s105 mem_stage_sv_unit
S1
R1
R8
Z78 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\mem_stage.sv
Z79 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\mem_stage.sv
!i122 1
L0 6 29
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmem_stage_sv_unit
R3
R4
R17
R6
Vk1T7LLF?DKFkE0]hNBRWM1
r1
!s85 0
!i10b 1
!s100 WNdQk5`0AOUd`c9IB:IQG2
Ik1T7LLF?DKFkE0]hNBRWM1
!i103 1
S1
R1
R8
R78
R79
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vprogram_memory
R3
R4
R6
!i10b 1
!s100 ;68:G;IGoJY500C_`H;NA1
If0c3WI=@?cR@>g[:ieLF83
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\program_memory.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\program_memory.sv
!i122 1
L0 3 241
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vregister_file
R3
R4
R17
DXx4 work 21 register_file_sv_unit 0 22 abfbGj<;0ZCPjjAF8F7l;2
R6
R7
r1
!s85 0
!i10b 1
!s100 aP]_U64<DPcBOe8OCih7_0
Ih^32:X1RB<RdV@T3[7:F53
!s105 register_file_sv_unit
S1
R1
R8
Z80 8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\register_file.sv
Z81 FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\register_file.sv
!i122 1
L0 5 35
R11
31
R12
R13
R14
!i113 0
R15
R2
Xregister_file_sv_unit
R3
R4
R17
R6
VabfbGj<;0ZCPjjAF8F7l;2
r1
!s85 0
!i10b 1
!s100 ?kC7cz[kF4@_<>N9RU2lm1
IabfbGj<;0ZCPjjAF8F7l;2
!i103 1
S1
R1
R8
R80
R81
!i122 1
R16
R11
31
R12
R13
R14
!i113 0
R15
R2
vstall_unit
R3
R4
R6
!i10b 1
!s100 A@?4YNVYf2T3ME`^K2ml>2
Ii1>GKYg??on1RVO_<gzgN3
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\stall_unit.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\stall_unit.sv
!i122 1
L0 4 38
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vTOP
R3
R4
R6
!i10b 1
!s100 TUR>cY4Ma6Y?A[HMJQjO?0
IUEMbIJFO;:MkH7_2PMEUf3
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\TOP.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\TOP.sv
!i122 1
L0 23 46
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@o@p
vuart
R3
R4
R6
!i10b 1
!s100 VKEGOEDNE]0B7Zhe<CQ>30
I_hDkQPcV2FAW[m7=>lf@h1
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart.sv
!i122 1
L0 4 98
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vuart_wrapper
R3
R4
R6
!i10b 1
!s100 Ekm`SZgdNQ<:ho7`DH`UU0
IBLjg<:[mNBT45?_5K[k8H2
S1
R1
R8
8D:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart_wrapper.sv
FD:\IC-Project\ICP2-Verification\phase-2\easier_uvm_gen-2017-01-19\generated_execute_tb\dut\uart_wrapper.sv
!i122 1
L0 4 110
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
